<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(153.0, 91.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Select Columns" position="(403.0, 251.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="k-Means" position="(704.0, 252.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Silhouette Plot" position="(981.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="4" name="Scatter Plot" position="(1110.0, 119.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Distances" position="(578.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="6" name="Hierarchical Clustering" position="(679.0, 36.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="7" name="File" position="(104.0, 372.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="8" name="Data Table" position="(846.0, 35.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Correlations" position="(470.0, 133.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="10" name="Select Columns" position="(404.0, 365.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="11" name="Select Columns" position="(448.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="12" name="Select Columns" position="(504.0, 570.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
		<node id="13" name="k-Means" position="(800.0, 618.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="14" name="k-Means" position="(746.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (2)" version="" />
		<node id="15" name="k-Means" position="(736.0, 361.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (3)" version="" />
		<node id="16" name="Silhouette Plot" position="(1000.0, 372.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (1)" version="" />
		<node id="17" name="Silhouette Plot" position="(1022.0, 479.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (2)" version="" />
		<node id="18" name="Silhouette Plot" position="(1252.0, 719.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (4)" version="" />
		<node id="19" name="Select Columns" position="(534.0, 667.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (4)" version="" />
		<node id="20" name="Select Columns" position="(554.0, 812.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (5)" version="" />
		<node id="21" name="k-Means" position="(792.0, 688.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (4)" version="" />
		<node id="22" name="k-Means" position="(820.0, 833.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (5)" version="" />
		<node id="23" name="Silhouette Plot" position="(1163.0, 759.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (5)" version="" />
		<node id="24" name="Silhouette Plot" position="(1091.0, 817.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (6)" version="" />
		<node id="25" name="Scatter Plot" position="(1356.0, 675.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="26" name="Distances" position="(929.0, 560.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances (1)" version="" />
		<node id="27" name="Hierarchical Clustering" position="(1278.0, 547.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering (1)" version="" />
		<node id="28" name="Rank" position="(188.0, 540.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="6" source_channel="Distances" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data Subset" sink_node_id="4" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="27" sink_channel="Distances" sink_node_id="27" source_channel="Distances" source_node_id="26" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoAAAAEZAAAFAQAAAx8AAAKBAAABPwAABQAA
AAMeAAAAAAAAAAAHgAAAAoEAAAE/AAAFAAAAAx5xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB1+Xpzj2KQVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgMAAAAc2VwYWwgbGVuZ3RocRpLAlgLAAAAc2VwYWwgd2lkdGhxG0sC
WAwAAABwZXRhbCBsZW5ndGhxHEsCWAsAAABwZXRhbCB3aWR0aHEdSwJYBAAAAGlyaXNxHmNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcR9YCwAAAElyaXMtc2V0b3NhcSBYDwAAAElyaXMt
dmVyc2ljb2xvcnEhWA4AAABJcmlzLXZpcmdpbmljYXEih3EjhXEkgXEldVgFAAAAbWV0YXNxJn1x
J3ViaBIpgXEofXEpKGgVR0HX5enOPYpBaBZ9cSpoD0sBc2gYfXErKFgMAAAAc2VwYWwgbGVuZ3Ro
cSxLAlgLAAAAc2VwYWwgd2lkdGhxLUsCWAwAAABwZXRhbCBsZW5ndGhxLksCWAsAAABwZXRhbCB3
aWR0aHEvSwJYBAAAAGlyaXNxMGgfWAsAAABJcmlzLXNldG9zYXExWA8AAABJcmlzLXZlcnNpY29s
b3JxMlgOAAAASXJpcy12aXJnaW5pY2FxM4dxNIVxNYFxNnVoJn1xN3ViaBIpgXE4fXE5KGgVR0HX
5ZH0ch8OaBZ9cTpoD0sBc2gYfXE7KFgMAAAAc2VwYWwgbGVuZ3RocTxLAlgLAAAAc2VwYWwgd2lk
dGhxPUsCWAwAAABwZXRhbCBsZW5ndGhxPksCWAsAAABwZXRhbCB3aWR0aHE/SwJYBAAAAGlyaXNx
QGgfWAsAAABJcmlzLXNldG9zYXFBWA8AAABJcmlzLXZlcnNpY29sb3JxQlgOAAAASXJpcy12aXJn
aW5pY2FxQ4dxRIVxRYFxRnVoJn1xR3ViaBIpgXFIfXFJKGgVR0HX45Yt40DSaBZ9cUpoD0sBc2gY
fXFLKFgMAAAAc2VwYWwgbGVuZ3RocUxLAlgLAAAAc2VwYWwgd2lkdGhxTUsCWAwAAABwZXRhbCBs
ZW5ndGhxTksCWAsAAABwZXRhbCB3aWR0aHFPSwJYBAAAAGlyaXNxUGgfWAsAAABJcmlzLXNldG9z
YXFRWA8AAABJcmlzLXZlcnNpY29sb3JxUlgOAAAASXJpcy12aXJnaW5pY2FxU4dxVIVxVYFxVnVo
Jn1xV3ViaBIpgXFYfXFZKGgVR0HX42v61zKKaBZ9cVpoD0sBc2gYfXFbKFgMAAAAc2VwYWwgbGVu
Z3RocVxLAlgLAAAAc2VwYWwgd2lkdGhxXUsCWAwAAABwZXRhbCBsZW5ndGhxXksCWAsAAABwZXRh
bCB3aWR0aHFfSwJYBAAAAGlyaXNxYGgfWAsAAABJcmlzLXNldG9zYXFhWA8AAABJcmlzLXZlcnNp
Y29sb3JxYlgOAAAASXJpcy12aXJnaW5pY2FxY4dxZIVxZYFxZnVoJn1xZ3ViaBIpgXFofXFpKGgV
R0HX41effcy3aBZ9cWpoD0sBc2gYfXFrKFgMAAAAc2VwYWwgbGVuZ3RocWxLAlgLAAAAc2VwYWwg
d2lkdGhxbUsCWAwAAABwZXRhbCBsZW5ndGhxbksCWAsAAABwZXRhbCB3aWR0aHFvSwJYBAAAAGly
aXNxcGgfWAsAAABJcmlzLXNldG9zYXFxWA8AAABJcmlzLXZlcnNpY29sb3JxclgOAAAASXJpcy12
aXJnaW5pY2Fxc4dxdIVxdYFxdnVoJn1xd3ViaBIpgXF4fXF5KGgVR0HX41WZcQNTaBZ9cXpoD0sB
c2gYfXF7KGhsSwJobUsCaG5LAmhvSwJocGh2dWgmfXF8dWJoEimBcX19cX4oaBVHQdfjVZf8SKVo
Fn1xf2gPSwFzaBh9cYAoWAQAAABoYWlycYFoH1gBAAAAMHGCWAEAAAAxcYOGcYSFcYWBcYZYCAAA
AGZlYXRoZXJzcYdoH2iCaIOGcYiFcYmBcYpYBAAAAGVnZ3Nxi2gfaIJog4ZxjIVxjYFxjlgEAAAA
bWlsa3GPaB9ogmiDhnGQhXGRgXGSWAgAAABhaXJib3JuZXGTaB9ogmiDhnGUhXGVgXGWWAcAAABh
cXVhdGljcZdoH2iCaIOGcZiFcZmBcZpYCAAAAHByZWRhdG9ycZtoH2iCaIOGcZyFcZ2BcZ5YBwAA
AHRvb3RoZWRxn2gfaIJog4ZxoIVxoYFxolgIAAAAYmFja2JvbmVxo2gfaIJog4ZxpIVxpYFxplgI
AAAAYnJlYXRoZXNxp2gfaIJog4ZxqIVxqYFxqlgIAAAAdmVub21vdXNxq2gfaIJog4ZxrIVxrYFx
rlgEAAAAZmluc3GvaB9ogmiDhnGwhXGxgXGyWAQAAABsZWdzcbNoHyhoglgBAAAAMnG0WAEAAAA0
cbVYAQAAADVxtlgBAAAANnG3WAEAAAA4cbh0cbmFcbqBcbtYBAAAAHRhaWxxvGgfaIJog4ZxvYVx
voFxv1gIAAAAZG9tZXN0aWNxwGgfaIJog4ZxwYVxwoFxw1gHAAAAY2F0c2l6ZXHEaB9ogmiDhnHF
hXHGgXHHWAQAAAB0eXBlcchoHyhYCQAAAGFtcGhpYmlhbnHJWAQAAABiaXJkccpYBAAAAGZpc2hx
y1gGAAAAaW5zZWN0ccxYDAAAAGludmVydGVicmF0ZXHNWAYAAABtYW1tYWxxzlgHAAAAcmVwdGls
ZXHPdHHQhXHRgXHSdWgmfXHTWAQAAABuYW1lcdRLA3N1YmgSKYFx1X1x1ihoFUdB1+NVlnsVzGgW
fXHXaA9LAXNoGH1x2ChYBgAAAHN0YXR1c3HZaB8oWAQAAABjcmV3cdpYBQAAAGZpcnN0cdtYBgAA
AHNlY29uZHHcWAUAAAB0aGlyZHHddHHehXHfgXHgWAMAAABhZ2Vx4WgfWAUAAABhZHVsdHHiWAUA
AABjaGlsZHHjhnHkhXHlgXHmWAMAAABzZXhx52gfWAYAAABmZW1hbGVx6FgEAAAAbWFsZXHphnHq
hXHrgXHsWAgAAABzdXJ2aXZlZHHtaB9YAgAAAG5vce5YAwAAAHllc3HvhnHwhXHxgXHydWgmfXHz
dWJoEimBcfR9cfUoaBVHQdfjVYs2Lf5oFn1x9mgPSwFzaBh9cfcoWAQAAABZZWFycfhLAlgJAAAA
RW5naW5lIEhQcflLAlgQAAAARW5naW5lIEN5bGluZGVyc3H6SwJYDwAAAE51bWJlciBvZiBEb29y
c3H7SwJYCwAAAGhpZ2h3YXkgTVBHcfxLAlgIAAAAY2l0eSBtcGdx/UsCWAoAAABQb3B1bGFyaXR5
cf5LAlgEAAAATVNSUHH/SwJ1aCZ9cgABAAAoWAQAAABNYWtlcgEBAABLA1gFAAAATW9kZWxyAgEA
AEsDWBAAAABFbmdpbmUgRnVlbCBUeXBlcgMBAABLA1gRAAAAVHJhbnNtaXNzaW9uIFR5cGVyBAEA
AEsDWA0AAABEcml2ZW5fV2hlZWxzcgUBAABLA1gPAAAATWFya2V0IENhdGVnb3J5cgYBAABLA1gM
AAAAVmVoaWNsZSBTaXplcgcBAABLA1gNAAAAVmVoaWNsZSBTdHlsZXIIAQAASwN1dWJoEimBcgkB
AAB9cgoBAAAoaBVHQdfjVNByKWVoFn1yCwEAAGgPSwFzaBh9cgwBAAAoWAYAAABzdGF0dXNyDQEA
AGgfKFgEAAAAY3Jld3IOAQAAWAUAAABmaXJzdHIPAQAAWAYAAABzZWNvbmRyEAEAAFgFAAAAdGhp
cmRyEQEAAHRyEgEAAIVyEwEAAIFyFAEAAFgDAAAAYWdlchUBAABoH1gFAAAAYWR1bHRyFgEAAFgF
AAAAY2hpbGRyFwEAAIZyGAEAAIVyGQEAAIFyGgEAAFgDAAAAc2V4chsBAABoH1gGAAAAZmVtYWxl
chwBAABYBAAAAG1hbGVyHQEAAIZyHgEAAIVyHwEAAIFyIAEAAFgIAAAAc3Vydml2ZWRyIQEAAGgf
WAIAAABub3IiAQAAWAMAAAB5ZXNyIwEAAIZyJAEAAIVyJQEAAIFyJgEAAHVoJn1yJwEAAHViaBIp
gXIoAQAAfXIpAQAAKGgVR0HX41QpDDbBaBZ9cioBAABoD0sBc2gYfXIrAQAAKFgDAAAAQWdlciwB
AABLAlgJAAAARGFpbHlSYXRlci0BAABLAlgQAAAARGlzdGFuY2VGcm9tSG9tZXIuAQAASwJYCQAA
AEVkdWNhdGlvbnIvAQAASwJYDQAAAEVtcGxveWVlQ291bnRyMAEAAEsCWA4AAABFbXBsb3llZU51
bWJlcnIxAQAASwJYFwAAAEVudmlyb25tZW50U2F0aXNmYWN0aW9ucjIBAABLAlgKAAAASG91cmx5
UmF0ZXIzAQAASwJYDgAAAEpvYkludm9sdmVtZW50cjQBAABLAlgIAAAASm9iTGV2ZWxyNQEAAEsC
WA8AAABKb2JTYXRpc2ZhY3Rpb25yNgEAAEsCWA0AAABNb250aGx5SW5jb21lcjcBAABLAlgLAAAA
TW9udGhseVJhdGVyOAEAAEsCWBIAAABOdW1Db21wYW5pZXNXb3JrZWRyOQEAAEsCWBEAAABQZXJj
ZW50U2FsYXJ5SGlrZXI6AQAASwJYEQAAAFBlcmZvcm1hbmNlUmF0aW5ncjsBAABLAlgYAAAAUmVs
YXRpb25zaGlwU2F0aXNmYWN0aW9ucjwBAABLAlgNAAAAU3RhbmRhcmRIb3Vyc3I9AQAASwJYEAAA
AFN0b2NrT3B0aW9uTGV2ZWxyPgEAAEsCWBEAAABUb3RhbFdvcmtpbmdZZWFyc3I/AQAASwJYFQAA
AFRyYWluaW5nVGltZXNMYXN0WWVhcnJAAQAASwJYDwAAAFdvcmtMaWZlQmFsYW5jZXJBAQAASwJY
DgAAAFllYXJzQXRDb21wYW55ckIBAABLAlgSAAAAWWVhcnNJbkN1cnJlbnRSb2xlckMBAABLAlgX
AAAAWWVhcnNTaW5jZUxhc3RQcm9tb3Rpb25yRAEAAEsCWBQAAABZZWFyc1dpdGhDdXJyTWFuYWdl
cnJFAQAASwJ1aCZ9ckYBAAAoWAkAAABBdHRyaXRpb25yRwEAAEsDWA4AAABCdXNpbmVzc1RyYXZl
bHJIAQAASwNYCgAAAERlcGFydG1lbnRySQEAAEsDWA4AAABFZHVjYXRpb25GaWVsZHJKAQAASwNY
BgAAAEdlbmRlcnJLAQAASwNYBwAAAEpvYlJvbGVyTAEAAEsDWA0AAABNYXJpdGFsU3RhdHVzck0B
AABLA1gGAAAAT3ZlcjE4ck4BAABLA1gIAAAAT3ZlclRpbWVyTwEAAEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACKgAAAdcAAASpAAAD5QAAAioAAAHXAAAE
qQAAA+UAAAAAAAAAAAeAAAACKgAAAdcAAASpAAAD5XEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfl6c5EMoZYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDAAAAHBldGFsIGxlbmd0
aHERSwKGcRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYCwAAAHBldGFsIHdpZHRocRVLAoZxFmgTSwGG
cRdYDAAAAHNlcGFsIGxlbmd0aHEYSwKGcRlYCQAAAGF0dHJpYnV0ZXEaSwCGcRtYCwAAAHNlcGFs
IHdpZHRocRxLAoZxHWgaSwGGcR5YBAAAAGlyaXNxH0sBhnEgWAUAAABjbGFzc3EhSwCGcSJ1Sv7/
//+GcSNoBksBdVgKAAAAYXR0cmlidXRlc3EkfXElKGgYSwJoHEsCaBFLAmgVSwJoH0sBdVgFAAAA
bWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HX5enORDKGaA19cSooWBEAAABkb21haW5fcm9sZV9o
aW50c3ErfXEsKFgMAAAAcGV0YWwgbGVuZ3RocS1LAoZxLlgJAAAAYXZhaWxhYmxlcS9LAIZxMFgL
AAAAcGV0YWwgd2lkdGhxMUsChnEyaC9LAYZxM1gMAAAAc2VwYWwgbGVuZ3RocTRLAoZxNVgJAAAA
YXR0cmlidXRlcTZLAIZxN1gLAAAAc2VwYWwgd2lkdGhxOEsChnE5aDZLAYZxOlgEAAAAaXJpc3E7
SwGGcTxYBQAAAGNsYXNzcT1LAIZxPnVK/v///4ZxP2gGSwF1aCR9cUAoaDRLAmg4SwJoLUsCaDFL
Amg7SwF1aCZ9cUF1YmgJKYFxQn1xQyhoDEdB1+WR9H1dO2gNfXFEKFgRAAAAZG9tYWluX3JvbGVf
aGludHNxRX1xRihYDAAAAHBldGFsIGxlbmd0aHFHSwKGcUhYCQAAAGF2YWlsYWJsZXFJSwCGcUpY
CwAAAHBldGFsIHdpZHRocUtLAoZxTGhJSwGGcU1YDAAAAHNlcGFsIGxlbmd0aHFOSwKGcU9YCQAA
AGF0dHJpYnV0ZXFQSwCGcVFYCwAAAHNlcGFsIHdpZHRocVJLAoZxU2hQSwGGcVRYBAAAAGlyaXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdWgkfXFaKGhOSwJoUksCaEdLAmhL
SwJoVUsBdWgmfXFbdWJoCSmBcVx9cV0oaAxHQdfjli3sw2hoDX1xXihYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcV99cWAoWAwAAABwZXRhbCBsZW5ndGhxYUsChnFiWAkAAABhdmFpbGFibGVxY0sAhnFk
WAsAAABwZXRhbCB3aWR0aHFlSwKGcWZoY0sBhnFnWAwAAABzZXBhbCBsZW5ndGhxaEsChnFpWAkA
AABhdHRyaWJ1dGVxaksAhnFrWAsAAABzZXBhbCB3aWR0aHFsSwKGcW1oaksBhnFuWAQAAABpcmlz
cW9LAYZxcFgFAAAAY2xhc3NxcUsAhnFydUr+////hnFzaAZLAXVoJH1xdChoaEsCaGxLAmhhSwJo
ZUsCaG9LAXVoJn1xdXViaAkpgXF2fXF3KGgMR0HX42v63rquaA19cXgoWBEAAABkb21haW5fcm9s
ZV9oaW50c3F5fXF6KFgMAAAAcGV0YWwgbGVuZ3RocXtLAoZxfFgJAAAAYXZhaWxhYmxlcX1LAIZx
flgLAAAAcGV0YWwgd2lkdGhxf0sChnGAaH1LAYZxgVgMAAAAc2VwYWwgbGVuZ3RocYJLAoZxg1gJ
AAAAYXR0cmlidXRlcYRLAIZxhVgLAAAAc2VwYWwgd2lkdGhxhksChnGHaIRLAYZxiFgEAAAAaXJp
c3GJSwGGcYpYBQAAAGNsYXNzcYtLAIZxjHVK/v///4ZxjWgGSwF1aCR9cY4oaIJLAmiGSwJoe0sC
aH9LAmiJSwF1aCZ9cY91YmgJKYFxkH1xkShoDEdB1+NXn4S6GmgNfXGSKFgRAAAAZG9tYWluX3Jv
bGVfaGludHNxk31xlChYDAAAAHNlcGFsIGxlbmd0aHGVSwKGcZZYCQAAAGF0dHJpYnV0ZXGXSwCG
cZhYCwAAAHNlcGFsIHdpZHRocZlLAoZxmmiXSwGGcZtYDAAAAHBldGFsIGxlbmd0aHGcSwKGcZ1o
l0sChnGeWAsAAABwZXRhbCB3aWR0aHGfSwKGcaBol0sDhnGhWAQAAABpcmlzcaJLAYZxo1gFAAAA
Y2xhc3NxpEsAhnGldUr+////hnGmaAZLAXVoJH1xpyholUsCaJlLAmicSwJon0sCaKJLAXVoJn1x
qHViaAkpgXGpfXGqKGgMR0HX41WZd8mqaA19casoaJN9cawoaJVLAoZxrWiXSwCGca5omUsChnGv
aJdLAYZxsGicSwKGcbFol0sChnGyaJ9LAoZxs2iXSwOGcbRooksBhnG1aKRLAIZxtnVK/v///4Zx
t2gGSwF1aCR9cbgoaJVLAmiZSwJonEsCaJ9LAmiiSwF1aCZ9cbl1YmgJKYFxun1xuyhoDEdB1+NV
loJzkmgNfXG8KGiTfXG9KFgEAAAAaGFpcnG+SwGGcb9ol0sAhnHAWAgAAABmZWF0aGVyc3HBSwGG
ccJol0sBhnHDWAQAAABlZ2dzccRLAYZxxWiXSwKGccZYBAAAAG1pbGtxx0sBhnHIaJdLA4ZxyVgI
AAAAYWlyYm9ybmVxyksBhnHLaJdLBIZxzFgHAAAAYXF1YXRpY3HNSwGGcc5ol0sFhnHPWAgAAABw
cmVkYXRvcnHQSwGGcdFol0sGhnHSWAcAAAB0b290aGVkcdNLAYZx1GiXSweGcdVYCAAAAGJhY2ti
b25lcdZLAYZx12iXSwiGcdhYCAAAAGJyZWF0aGVzcdlLAYZx2miXSwmGcdtYCAAAAHZlbm9tb3Vz
cdxLAYZx3WiXSwqGcd5YBAAAAGZpbnNx30sBhnHgaJdLC4Zx4VgEAAAAbGVnc3HiSwGGceNol0sM
hnHkWAQAAAB0YWlsceVLAYZx5miXSw2GcedYCAAAAGRvbWVzdGljcehLAYZx6WiXSw6GcepYBwAA
AGNhdHNpemVx60sBhnHsaJdLD4Zx7VgEAAAAdHlwZXHuSwGGce9opEsAhnHwWAQAAABuYW1lcfFL
A4Zx8lgEAAAAbWV0YXHzSwCGcfR1Sv7///+GcfVoBksBdWgkfXH2KGi+SwFowUsBaMRLAWjHSwFo
yksBaM1LAWjQSwFo00sBaNZLAWjZSwFo3EsBaN9LAWjiSwFo5UsBaOhLAWjrSwFo7ksBdWgmfXH3
aPFLA3N1YmgJKYFx+H1x+ShoDEdB1+NVi3pm8mgNfXH6KGiTfXH7KFgGAAAAc3RhdHVzcfxLAYZx
/WiXSwCGcf5YAwAAAHNleHH/SwGGcgABAABol0sBhnIBAQAAWAMAAABhZ2VyAgEAAEsBhnIDAQAA
aJdLAoZyBAEAAFgIAAAAc3Vydml2ZWRyBQEAAEsBhnIGAQAAaKRLAIZyBwEAAHVK/v///4ZyCAEA
AGgGSwF1aCR9cgkBAAAoaPxLAWoCAQAASwFo/0sBagUBAABLAXVoJn1yCgEAAHViaAkpgXILAQAA
fXIMAQAAKGgMR0HX41WLefSSaA19cg0BAAAoaJN9cg4BAAAoWAYAAABzdGF0dXNyDwEAAEsBhnIQ
AQAAaJdLAIZyEQEAAFgDAAAAc2V4chIBAABLAYZyEwEAAGiXSwGGchQBAABYAwAAAGFnZXIVAQAA
SwGGchYBAABol0sChnIXAQAAWAgAAABzdXJ2aXZlZHIYAQAASwGGchkBAABopEsAhnIaAQAAdUr+
////hnIbAQAAaAZLAXVoJH1yHAEAAChqDwEAAEsBahUBAABLAWoSAQAASwFqGAEAAEsBdWgmfXId
AQAAdWJoCSmBch4BAAB9ch8BAAAoaAxHQdfjVM5qmQNoDX1yIAEAAChok31yIQEAAChYCQAAAEVu
Z2luZSBIUHIiAQAASwKGciMBAABol0sAhnIkAQAAWBAAAABFbmdpbmUgQ3lsaW5kZXJzciUBAABL
AoZyJgEAAGiXSwGGcicBAABYDwAAAE51bWJlciBvZiBEb29yc3IoAQAASwKGcikBAABol0sChnIq
AQAAWAsAAABoaWdod2F5IE1QR3IrAQAASwKGciwBAABol0sDhnItAQAAWAgAAABjaXR5IG1wZ3Iu
AQAASwKGci8BAABol0sEhnIwAQAAWAoAAABQb3B1bGFyaXR5cjEBAABLAoZyMgEAAGiXSwWGcjMB
AABYBAAAAE1TUlByNAEAAEsChnI1AQAAaJdLBoZyNgEAAFgEAAAAWWVhcnI3AQAASwKGcjgBAABo
pEsAhnI5AQAAWAQAAABNYWtlcjoBAABLA4ZyOwEAAGjzSwCGcjwBAABYBQAAAE1vZGVscj0BAABL
A4ZyPgEAAGjzSwGGcj8BAABYEAAAAEVuZ2luZSBGdWVsIFR5cGVyQAEAAEsDhnJBAQAAaPNLAoZy
QgEAAFgRAAAAVHJhbnNtaXNzaW9uIFR5cGVyQwEAAEsDhnJEAQAAaPNLA4ZyRQEAAFgNAAAARHJp
dmVuX1doZWVsc3JGAQAASwOGckcBAABo80sEhnJIAQAAWA8AAABNYXJrZXQgQ2F0ZWdvcnlySQEA
AEsDhnJKAQAAaPNLBYZySwEAAFgMAAAAVmVoaWNsZSBTaXplckwBAABLA4ZyTQEAAGjzSwaGck4B
AABYDQAAAFZlaGljbGUgU3R5bGVyTwEAAEsDhnJQAQAAaPNLB4ZyUQEAAHVK/v///4ZyUgEAAGgG
SwF1aCR9clMBAAAoajcBAABLAmoiAQAASwJqJQEAAEsCaigBAABLAmorAQAASwJqLgEAAEsCajEB
AABLAmo0AQAASwJ1aCZ9clQBAAAoajoBAABLA2o9AQAASwNqQAEAAEsDakMBAABLA2pGAQAASwNq
SQEAAEsDakwBAABLA2pPAQAASwN1dWJoCSmBclUBAAB9clYBAAAoaAxHQdfjUlC5n8doDX1yVwEA
AChok31yWAEAAChYEAAAAERpc3RhbmNlRnJvbUhvbWVyWQEAAEsChnJaAQAAaJdLAIZyWwEAAFgJ
AAAARWR1Y2F0aW9uclwBAABLAoZyXQEAAGiXSwGGcl4BAABYDQAAAEVtcGxveWVlQ291bnRyXwEA
AEsChnJgAQAAaJdLAoZyYQEAAFgJAAAARGFpbHlSYXRlcmIBAABLAoZyYwEAAGiXSwOGcmQBAABY
DgAAAEVtcGxveWVlTnVtYmVycmUBAABLAoZyZgEAAGiXSwSGcmcBAABYFwAAAEVudmlyb25tZW50
U2F0aXNmYWN0aW9ucmgBAABLAoZyaQEAAGiXSwWGcmoBAABYCAAAAEpvYkxldmVscmsBAABLAoZy
bAEAAGiXSwaGcm0BAABYCgAAAEhvdXJseVJhdGVybgEAAEsChnJvAQAAaJdLB4ZycAEAAFgOAAAA
Sm9iSW52b2x2ZW1lbnRycQEAAEsChnJyAQAAaJdLCIZycwEAAFgPAAAASm9iU2F0aXNmYWN0aW9u
cnQBAABLAoZydQEAAGiXSwmGcnYBAABYCwAAAE1vbnRobHlSYXRlcncBAABLAoZyeAEAAGiXSwqG
cnkBAABYEQAAAFBlcmNlbnRTYWxhcnlIaWtlcnoBAABLAoZyewEAAGiXSwuGcnwBAABYEgAAAE51
bUNvbXBhbmllc1dvcmtlZHJ9AQAASwKGcn4BAABol0sMhnJ/AQAAWBEAAABQZXJmb3JtYW5jZVJh
dGluZ3KAAQAASwKGcoEBAABol0sNhnKCAQAAWBEAAABUb3RhbFdvcmtpbmdZZWFyc3KDAQAASwKG
coQBAABol0sOhnKFAQAAWA4AAABZZWFyc0F0Q29tcGFueXKGAQAASwKGcocBAABol0sPhnKIAQAA
WBgAAABSZWxhdGlvbnNoaXBTYXRpc2ZhY3Rpb25yiQEAAEsChnKKAQAAaJdLEIZyiwEAAFgXAAAA
WWVhcnNTaW5jZUxhc3RQcm9tb3Rpb25yjAEAAEsChnKNAQAAaJdLEYZyjgEAAFgNAAAAU3RhbmRh
cmRIb3Vyc3KPAQAASwKGcpABAABol0sShnKRAQAAWBAAAABTdG9ja09wdGlvbkxldmVscpIBAABL
AoZykwEAAGiXSxOGcpQBAABYFQAAAFRyYWluaW5nVGltZXNMYXN0WWVhcnKVAQAASwKGcpYBAABo
l0sUhnKXAQAAWA8AAABXb3JrTGlmZUJhbGFuY2VymAEAAEsChnKZAQAAaJdLFYZymgEAAFgSAAAA
WWVhcnNJbkN1cnJlbnRSb2xlcpsBAABLAoZynAEAAGiXSxaGcp0BAABYFAAAAFllYXJzV2l0aEN1
cnJNYW5hZ2Vycp4BAABLAoZynwEAAGiXSxeGcqABAABYDQAAAE1vbnRobHlJbmNvbWVyoQEAAEsC
hnKiAQAAaKRLAIZyowEAAFgDAAAAQWdlcqQBAABLAoZypQEAAGjzSwCGcqYBAABYCQAAAEF0dHJp
dGlvbnKnAQAASwOGcqgBAABo80sBhnKpAQAAWA4AAABCdXNpbmVzc1RyYXZlbHKqAQAASwOGcqsB
AABo80sChnKsAQAAWAoAAABEZXBhcnRtZW50cq0BAABLA4ZyrgEAAGjzSwOGcq8BAABYDgAAAEVk
dWNhdGlvbkZpZWxkcrABAABLA4ZysQEAAGjzSwSGcrIBAABYBgAAAEdlbmRlcnKzAQAASwOGcrQB
AABo80sFhnK1AQAAWAcAAABKb2JSb2xlcrYBAABLA4ZytwEAAGjzSwaGcrgBAABYDQAAAE1hcml0
YWxTdGF0dXNyuQEAAEsDhnK6AQAAaPNLB4ZyuwEAAFgGAAAAT3ZlcjE4crwBAABLA4ZyvQEAAGjz
SwiGcr4BAABYCAAAAE92ZXJUaW1lcr8BAABLA4ZywAEAAGjzSwmGcsEBAAB1Sv7///+GcsIBAABo
BksBdWgkfXLDAQAAKGqkAQAASwJqYgEAAEsCalkBAABLAmpcAQAASwJqXwEAAEsCamUBAABLAmpo
AQAASwJqbgEAAEsCanEBAABLAmprAQAASwJqdAEAAEsCaqEBAABLAmp3AQAASwJqfQEAAEsCanoB
AABLAmqAAQAASwJqiQEAAEsCao8BAABLAmqSAQAASwJqgwEAAEsCapUBAABLAmqYAQAASwJqhgEA
AEsCapsBAABLAmqMAQAASwJqngEAAEsCdWgmfXLEAQAAKGqnAQAASwNqqgEAAEsDaq0BAABLA2qw
AQAASwNqswEAAEsDarYBAABLA2q5AQAASwNqvAEAAEsDar8BAABLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\xe7\x00\x00\x038\x00\x00\x028\x00\x00\x01|\x00\x00\x00\xe7\x00\x00\x038\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01|\x00\x00\x00\xe7\x00\x00\x038\x00\x00\x028', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsA
AwAAAAAAKwAAAB8AAAJuAAACfAAAACwAAABFAAACbQAAAnsAAAAAAAAAAAeAAAAALAAAAEUAAAJt
AAACe3EIWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xCyhjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HX41nJmMI2
WAYAAAB2YWx1ZXNxEH1xEShYEgAAAGFubm90YXRpb25fdmFyX2lkeHESSwBK/v///4ZxE1gPAAAA
Y2x1c3Rlcl92YXJfaWR4cRRLAUr+////hnEVaAlLAXVYCgAAAGF0dHJpYnV0ZXNxFlgEAAAAaXJp
c3EXSwGGcRhYBwAAAENsdXN0ZXJxGUsBhnEahnEbWAUAAABtZXRhc3EcKVgKAAAAY2xhc3NfdmFy
c3EdKXViaAwpgXEefXEfKGgPR0HX41WWpTrlaBB9cSAoWBIAAABhbm5vdGF0aW9uX3Zhcl9pZHhx
IUsBSv7///+GcSJYDwAAAGNsdXN0ZXJfdmFyX2lkeHEjSxBK/v///4ZxJGgJSwF1aBYoWAQAAABo
YWlycSVLAYZxJlgIAAAAZmVhdGhlcnNxJ0sBhnEoWAQAAABlZ2dzcSlLAYZxKlgEAAAAbWlsa3Er
SwGGcSxYCAAAAGFpcmJvcm5lcS1LAYZxLlgHAAAAYXF1YXRpY3EvSwGGcTBYCAAAAHByZWRhdG9y
cTFLAYZxMlgHAAAAdG9vdGhlZHEzSwGGcTRYCAAAAGJhY2tib25lcTVLAYZxNlgIAAAAYnJlYXRo
ZXNxN0sBhnE4WAgAAAB2ZW5vbW91c3E5SwGGcTpYBAAAAGZpbnNxO0sBhnE8WAQAAABsZWdzcT1L
AYZxPlgEAAAAdGFpbHE/SwGGcUBYCAAAAGRvbWVzdGljcUFLAYZxQlgHAAAAY2F0c2l6ZXFDSwGG
cURYBAAAAHR5cGVxRUsBhnFGaBlLAYZxR3RxSGgcKWgdKXViaAwpgXFJfXFKKGgPR0HX41WLw+se
aBB9cUsoaCFLAEr+////hnFMaCNLA0r+////hnFNaAlLAXVoFihYBgAAAHN0YXR1c3FOSwGGcU9Y
AwAAAHNleHFQSwGGcVFYAwAAAGFnZXFSSwGGcVNYCAAAAHN1cnZpdmVkcVRLAYZxVWgZSwGGcVZ0
cVdoHCloHSl1YmgMKYFxWH1xWShoD0dB1+NVIgW752gQfXFaKGghSwFK/v///4ZxW2gjSwBK/v//
/4ZxXGgJSwF1aBZoGUsBhnFdhXFeaBwpaB0pdWJoDCmBcV99cWAoaA9HQdfjVHHWDVNoEH1xYSho
IUsASv7///+GcWJoI0sCSv7///+GcWNoCUsBdWgWKGhOSwGGcWRoUEsBhnFlaFRLAYZxZmhSSwGG
cWdoGUsBhnFodHFpaBwpaB0pdWJoDCmBcWp9cWsoaA9HQdfjVHFzQFxoEH1xbChoIUsASv7///+G
cW1oI0sDSv7///+GcW5oCUsBdWgWKGhSSwGGcW9oTksBhnFwaFBLAYZxcWhUSwGGcXJoGUsBhnFz
dHF0aBwpaB0pdWJoDCmBcXV9cXYoaA9HQdfjVGwND9ZoEH1xdyhoIUsASv7///+GcXhoI0sCSv7/
//+GcXloCUsBdWgWKGhSSwGGcXpoTksBhnF7aFRLAYZxfGhQSwGGcX1oGUsBhnF+dHF/aBwpaB0p
dWJoDCmBcYB9cYEoaA9HQdfjVE/iXxloEH1xgihoIUsASv7///+GcYNoI0sDSv7///+GcYRoCUsB
dWgWKGhSSwGGcYVoUEsBhnGGaE5LAYZxh2hUSwGGcYhoGUsBhnGJdHGKaBwpaB0pdWJoDCmBcYt9
cYwoaA9HQdfjVE9FTdVoEH1xjShoIUsASv7///+GcY5oI0sCSv7///+GcY9oCUsBdWgWKGhSSwGG
cZBoUEsBhnGRaFRLAYZxkmhOSwGGcZNoGUsBhnGUdHGVaBwpaB0pdWJoDCmBcZZ9cZcoaA9HQdfj
VEkuFoBoEH1xmChoIUsASv7///+GcZloI0sBSv7///+GcZpoCUsBdWgWKGhSSwGGcZtoVEsBhnGc
aE5LAYZxnWgZSwGGcZ50cZ9oHCloHSl1YmgMKYFxoH1xoShoD0dB1+NUSDsRtmgQfXGiKGghSwBK
/v///4Zxo2gjSwBK/v///4ZxpGgJSwF1aBYoaFJLAYZxpWhQSwGGcaZoTksBhnGnaBlLAYZxqHRx
qWgcKWgdKXViaAwpgXGqfXGrKGgPR0HX41QxRA8QaBB9cawoaCFLAEr+////hnGtaCNLA0r+////
hnGuaAlLAXVoFihoTksBhnGvaFJLAYZxsGhQSwGGcbFoVEsBhnGyaBlLAYZxs3RxtGgcKWgdKXVi
ZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAA3QAAADE
AAAGpwAAA0EAAAN0AAAAxAAABqcAAANBAAAAAAAAAAAHgAAAA3QAAADEAAAGpwAAA0FxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL/1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwJYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HX5ZH2LPlnWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAQ2x1
c3RlcnEdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+
////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYCgAAAFNpbGhvdWV0
dGVxJktmhnEnWAYAAABhdHRyX3lxKGgmS2aGcSloCH1xKmgTSwR1WAoAAABhdHRyaWJ1dGVzcSt9
cSwoWAwAAABzZXBhbCBsZW5ndGhxLUsCWAsAAABzZXBhbCB3aWR0aHEuSwJYBAAAAGlyaXNxL0sB
dVgFAAAAbWV0YXNxMH1xMShoHUsBaCZLAnV1YmgWKYFxMn1xMyhoGUdB1+WR9izpC2gafXE0KFgK
AAAAYXR0cl9jb2xvcnE1WAcAAABDbHVzdGVycTZLZYZxN1gKAAAAYXR0cl9sYWJlbHE4Tkr+////
hnE5WAoAAABhdHRyX3NoYXBlcTpOSv7///+GcTtYCQAAAGF0dHJfc2l6ZXE8Tkr+////hnE9WAYA
AABhdHRyX3hxPlgKAAAAU2lsaG91ZXR0ZXE/S2aGcUBYBgAAAGF0dHJfeXFBaD9LZoZxQlgFAAAA
Z3JhcGhxQ31xRGgTSwR1aCt9cUUoWAwAAABzZXBhbCBsZW5ndGhxRksCWAsAAABzZXBhbCB3aWR0
aHFHSwJYBAAAAGlyaXNxSEsBdWgwfXFJKGg2SwFoP0sCdXViaBYpgXFKfXFLKGgZR0HX45YvjeZE
aBp9cUwoWAoAAABhdHRyX2NvbG9ycU1YBwAAAENsdXN0ZXJxTktlhnFPWAoAAABhdHRyX2xhYmVs
cVBOSv7///+GcVFYCgAAAGF0dHJfc2hhcGVxUk5K/v///4ZxU1gJAAAAYXR0cl9zaXplcVROSv7/
//+GcVVYBgAAAGF0dHJfeHFWWAoAAABTaWxob3VldHRlcVdLZoZxWFgGAAAAYXR0cl95cVloV0tm
hnFaWAUAAABncmFwaHFbfXFcaBNLBHVoK31xXShYDAAAAHNlcGFsIGxlbmd0aHFeSwJYCwAAAHNl
cGFsIHdpZHRocV9LAlgEAAAAaXJpc3FgSwF1aDB9cWEoaE5LAWhXSwJ1dWJoFimBcWJ9cWMoaBlH
Qdfja/xbEb1oGn1xZChYCgAAAGF0dHJfY29sb3JxZVgHAAAAQ2x1c3RlcnFmS2WGcWdYCgAAAGF0
dHJfbGFiZWxxaE5K/v///4ZxaVgKAAAAYXR0cl9zaGFwZXFqTkr+////hnFrWAkAAABhdHRyX3Np
emVxbE5K/v///4ZxbVgGAAAAYXR0cl94cW5YCgAAAFNpbGhvdWV0dGVxb0tmhnFwWAYAAABhdHRy
X3lxcWhvS2aGcXJYBQAAAGdyYXBocXN9cXRoE0sEdWgrfXF1KFgMAAAAc2VwYWwgbGVuZ3RocXZL
AlgLAAAAc2VwYWwgd2lkdGhxd0sCWAQAAABpcmlzcXhLAXVoMH1xeShoZksBaG9LAnV1YmgWKYFx
en1xeyhoGUdB1+NZyZ+3UGgafXF8KGhlaGZLZYZxfWhoTkr+////hnF+aGpOSv7///+GcX9obE5K
/v///4ZxgGhuaG9LZoZxgWhxaG9LZoZxgmhzfXGDaBNLBHVoK31xhChYDAAAAHBldGFsIGxlbmd0
aHGFSwJodksCaHhLAXVoMH1xhihoZksBaG9LAnV1YmgWKYFxh31xiChoGUdB1+NZx1wjHmgafXGJ
KGhlaGZLZYZximhoTkr+////hnGLaGpOSv7///+GcYxobE5K/v///4ZxjWhuaG9LZoZxjmhxaG9L
ZoZxj2hzfXGQaBNLBHVoK31xkShodksCaHdLAmh4SwF1aDB9cZIoaGZLAWhvSwJ1dWJoFimBcZN9
cZQoaBlHQdfjWTBrwQloGn1xlShoZWhmS2WGcZZoaE5K/v///4Zxl2hqTkr+////hnGYaGxOSv7/
//+GcZlobmhvS2aGcZpocWhvS2aGcZtoc31xnGgTSwR1aCt9cZ0oaHZLAmh3SwJoeEsBdWgwfXGe
KGhmSwFob0sCdXViaBYpgXGffXGgKGgZR0HX41kwVMY0aBp9caEoaGVoZktlhnGiaGhOSv7///+G
caNoak5K/v///4ZxpGhsTkr+////hnGlaG5ob0tmhnGmaHFob0tmhnGnaHN9cahoE0sEdWgrfXGp
KGh2SwJod0sCaHhLAXVoMH1xqihoZksBaG9LAnV1YmgWKYFxq31xrChoGUdB1+NZMDbX4GgafXGt
KGhlaGZLZYZxrmhoTkr+////hnGvaGpOSv7///+GcbBobE5K/v///4ZxsWhuaG9LZoZxsmhxaG9L
ZoZxs2hzfXG0aBNLBHVoK31xtShodksCaHdLAmh4SwF1aDB9cbYoaGZLAWhvSwJ1dWJoFimBcbd9
cbgoaBlHQdfjWTAWBkhoGn1xuShoZWhmS2WGcbpoaE5K/v///4Zxu2hqTkr+////hnG8aGxOSv7/
//+Gcb1obmhvS2aGcb5ocWhvS2aGcb9oc31xwGgTSwR1aCt9ccEoaHZLAmh3SwJoeEsBdWgwfXHC
KGhmSwFob0sCdXViaBYpgXHDfXHEKGgZR0HX41kvv+LEaBp9ccUoaGVoZktlhnHGaGhOSv7///+G
ccdoak5K/v///4ZxyGhsTkr+////hnHJaG5ob0tmhnHKaHFob0tmhnHLaHN9ccxoE0sEdWgrfXHN
KGh2SwJod0sCaHhLAXVoMH1xzihoZksBaG9LAnV1YmgWKYFxz31x0ChoGUdB1+NZK9fAymgafXHR
KGhlaGZLZYZx0mhoTkr+////hnHTaGpOSv7///+GcdRobE5K/v///4Zx1WhuaG9LZoZx1mhxaG9L
ZoZx12hzfXHYaBNLBHVoK31x2ShodksCaHhLAXVoMH1x2ihoZksBaG9LAnV1YmgWKYFx231x3Cho
GUdB1+NZK4/6y2gafXHdKGhlaGZLZYZx3mhoTkr+////hnHfaGpOSv7///+GceBobE5K/v///4Zx
4WhuaG9LZoZx4mhxaG9LZoZx42hzfXHkaBNLBHVoK31x5ShYCwAAAHBldGFsIHdpZHRoceZLAmh2
SwJoeEsBdWgwfXHnKGhmSwFob0sCdXViaBYpgXHofXHpKGgZR0HX41krVvV3aBp9ceooaGVoZktl
hnHraGhOSv7///+Gcexoak5K/v///4Zx7WhsTkr+////hnHuaG5ob0tmhnHvaHFob0tmhnHwaHN9
cfFoE0sEdWgrfXHyKGiFSwJo5ksCaHZLAmh4SwF1aDB9cfMoaGZLAWhvSwJ1dWJoFimBcfR9cfUo
aBlHQdfjWSsKAfJoGn1x9ihoZWhmS2WGcfdoaE5K/v///4Zx+GhqTkr+////hnH5aGxOSv7///+G
cfpobmhvS2aGcftocWhvS2aGcfxoc31x/WgTSwR1aCt9cf4oaIVLAmjmSwJoeEsBdWgwfXH/KGhm
SwFob0sCdXViaBYpgXIAAQAAfXIBAQAAKGgZR0HX41kpgBxXaBp9cgIBAAAoaGVoZktlhnIDAQAA
aGhOSv7///+GcgQBAABoak5K/v///4ZyBQEAAGhsTkr+////hnIGAQAAaG5ob0tmhnIHAQAAaHFo
b0tmhnIIAQAAaHN9cgkBAABoE0sEdWgrfXIKAQAAKGiFSwJo5ksCaHhLAXVoMH1yCwEAAChoZksB
aG9LAnV1YmgWKYFyDAEAAH1yDQEAAChoGUdB1+NZKDT5+GgafXIOAQAAKGhlaGZLZYZyDwEAAGho
Tkr+////hnIQAQAAaGpOSv7///+GchEBAABobE5K/v///4ZyEgEAAGhuaG9LZoZyEwEAAGhxaG9L
ZoZyFAEAAGhzfXIVAQAAaBNLBHVoK31yFgEAAChohUsCaOZLAmh4SwF1aDB9chcBAAAoaGZLAWhv
SwJ1dWJoFimBchgBAAB9chkBAAAoaBlHQdfjWI3C9n5oGn1yGgEAAChoZWhmS2WGchsBAABoaE5K
/v///4ZyHAEAAGhqTkr+////hnIdAQAAaGxOSv7///+Gch4BAABobmhvS2aGch8BAABocWhvS2aG
ciABAABoc31yIQEAAGgTSwR1aCt9ciIBAAAoaHdLAmiFSwJo5ksCaHhLAXVoMH1yIwEAAChoZksB
aG9LAnV1YmgWKYFyJAEAAH1yJQEAAChoGUdB1+NYjTbj9WgafXImAQAAKFgKAAAAYXR0cl9jb2xv
cnInAQAAWAcAAABDbHVzdGVycigBAABLZYZyKQEAAFgKAAAAYXR0cl9sYWJlbHIqAQAATkr+////
hnIrAQAAWAoAAABhdHRyX3NoYXBlciwBAABOSv7///+Gci0BAABYCQAAAGF0dHJfc2l6ZXIuAQAA
Tkr+////hnIvAQAAWAYAAABhdHRyX3hyMAEAAFgKAAAAU2lsaG91ZXR0ZXIxAQAAS2aGcjIBAABY
BgAAAGF0dHJfeXIzAQAAajEBAABLZoZyNAEAAFgFAAAAZ3JhcGhyNQEAAH1yNgEAAGgTSwR1aCt9
cjcBAAAoWAwAAABzZXBhbCBsZW5ndGhyOAEAAEsCWAsAAABzZXBhbCB3aWR0aHI5AQAASwJYDAAA
AHBldGFsIGxlbmd0aHI6AQAASwJYCwAAAHBldGFsIHdpZHRocjsBAABLAlgEAAAAaXJpc3I8AQAA
SwF1aDB9cj0BAAAoaigBAABLAWoxAQAASwJ1dWJoFimBcj4BAAB9cj8BAAAoaBlHQdfjWEnm+dJo
Gn1yQAEAAChoZWhmS2WGckEBAABoaE5K/v///4ZyQgEAAGhqTkr+////hnJDAQAAaGxOSv7///+G
ckQBAABobmiFS2aGckUBAABocWh2S2aGckYBAABoc31yRwEAAGgTSwR1aCt9ckgBAAAoaHZLAmh3
SwJohUsCaOZLAmh4SwF1aDB9ckkBAAAoaGZLAWhvSwJ1dWJoFimBckoBAAB9cksBAAAoaBlHQdfj
WEnm+dJoGn1yTAEAAChoZWhmS2WGck0BAABoaE5K/v///4ZyTgEAAGhqTkr+////hnJPAQAAaGxO
Sv7///+GclABAABobmiFS2aGclEBAABocWh2S2aGclIBAABoc31yUwEAAGgTSwR1aCt9clQBAAAo
aHZLAmh3SwJohUsCaOZLAmh4SwF1aDB9clUBAAAoaGZLAWhvSwJ1dWJoFimBclYBAAB9clcBAAAo
aBlHQdfjWEmX8TxoGn1yWAEAAChoZWhmS2WGclkBAABoaE5K/v///4ZyWgEAAGhqTkr+////hnJb
AQAAaGxOSv7///+GclwBAABobmiFS2aGcl0BAABocWh2S2aGcl4BAABoc31yXwEAAGgTSwR1aCt9
cmABAAAoaHZLAmh3SwJohUsCaOZLAmh4SwF1aDB9cmEBAAAoaGZLAWhvSwJ1dWJoFimBcmIBAAB9
cmMBAAAoaBlHQdfjWEg3CZpoGn1yZAEAAChoZWhmS2WGcmUBAABoaE5K/v///4ZyZgEAAGhqTkr+
////hnJnAQAAaGxOSv7///+GcmgBAABobmiFS2aGcmkBAABocWh2S2aGcmoBAABoc31yawEAAGgT
SwR1aCt9cmwBAAAoaHZLAmh3SwJohUsCaOZLAmh4SwF1aDB9cm0BAAAoaGZLAWhvSwJ1dWJoFimB
cm4BAAB9cm8BAAAoaBlHQdfjWEWlSVRoGn1ycAEAAChoZWhmS2WGcnEBAABoaE5K/v///4ZycgEA
AGhqTkr+////hnJzAQAAaGxOSv7///+GcnQBAABobmiFS2aGcnUBAABocWh2S2aGcnYBAABoc31y
dwEAAGgTSwR1aCt9cngBAAAoaHZLAmh3SwJohUsCaOZLAmh4SwF1aDB9cnkBAAAoaGZLAWhvSwJ1
dWJoFimBcnoBAAB9cnsBAAAoaBlHQdfjWEVXCCBoGn1yfAEAAChoZWhmS2WGcn0BAABoaE5K/v//
/4ZyfgEAAGhqTkr+////hnJ/AQAAaGxOSv7///+GcoABAABobmiFS2aGcoEBAABocWh2S2aGcoIB
AABoc31ygwEAAGgTSwR1aCt9coQBAAAoaHZLAmh3SwJohUsCaOZLAmh4SwF1aDB9coUBAAAoaGZL
AWhvSwJ1dWJoFimBcoYBAAB9cocBAAAoaBlHQdfjV5/S1wtoGn1yiAEAAChqJwEAAGooAQAAS2WG
cokBAABqKgEAAE5K/v///4ZyigEAAGosAQAATkr+////hnKLAQAAai4BAABOSv7///+GcowBAABq
MAEAAGo6AQAAS2aGco0BAABqMwEAAGo4AQAAS2aGco4BAABqNQEAAH1yjwEAAGgTSwR1aCt9cpAB
AAAoajgBAABLAmo5AQAASwJqOgEAAEsCajsBAABLAmo8AQAASwF1aDB9cpEBAAAoaigBAABLAWox
AQAASwJ1dWJoFimBcpIBAAB9cpMBAAAoaBlHQdfjVduR4khoGn1ylAEAAChqJwEAAGooAQAAS2WG
cpUBAABqKgEAAE5K/v///4ZylgEAAGosAQAAajwBAABLZYZylwEAAGouAQAATkr+////hnKYAQAA
ajABAABqOAEAAEtmhnKZAQAAajMBAABqOgEAAEtmhnKaAQAAajUBAAB9cpsBAABoE0sEdWgrfXKc
AQAAKGo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsBdWgwfXKdAQAAKGooAQAASwFq
MQEAAEsCdXViaBYpgXKeAQAAfXKfAQAAKGgZR0HX41XY2A/saBp9cqABAAAoaicBAABqKAEAAEtl
hnKhAQAAaioBAABOSv7///+GcqIBAABqLAEAAGo8AQAAS2WGcqMBAABqLgEAAE5K/v///4ZypAEA
AGowAQAAajgBAABLZoZypQEAAGozAQAAajoBAABLZoZypgEAAGo1AQAAfXKnAQAAaBNLBHVoK31y
qAEAAChqOAEAAEsCajkBAABLAmo6AQAASwJqOwEAAEsCajwBAABLAXVoMH1yqQEAAChqKAEAAEsB
ajEBAABLAnV1YmgWKYFyqgEAAH1yqwEAAChoGUdB1+NV1jDe1WgafXKsAQAAKGonAQAAaigBAABL
ZYZyrQEAAGoqAQAATkr+////hnKuAQAAaiwBAABqPAEAAEtlhnKvAQAAai4BAABOSv7///+GcrAB
AABqMAEAAGo4AQAAS2aGcrEBAABqMwEAAGo6AQAAS2aGcrIBAABqNQEAAH1yswEAAGgTSwR1aCt9
crQBAAAoajgBAABLAmo5AQAASwJqOgEAAEsCajsBAABLAmo8AQAASwF1aDB9crUBAAAoaigBAABL
AWoxAQAASwJ1dWJoFimBcrYBAAB9crcBAAAoaBlHQdfjVZgwyFFoGn1yuAEAAChqJwEAAGooAQAA
S2WGcrkBAABqKgEAAE5K/v///4ZyugEAAGosAQAATkr+////hnK7AQAAai4BAABOSv7///+GcrwB
AABqMAEAAGoxAQAAS2aGcr0BAABqMwEAAGoxAQAAS2aGcr4BAABqNQEAAH1yvwEAAGgTSwR1aCt9
csABAAAoWAQAAABoYWlycsEBAABLAVgIAAAAZmVhdGhlcnNywgEAAEsBWAQAAABlZ2dzcsMBAABL
AVgEAAAAbWlsa3LEAQAASwFYCAAAAGFpcmJvcm5lcsUBAABLAVgHAAAAYXF1YXRpY3LGAQAASwFY
CAAAAHByZWRhdG9ycscBAABLAVgHAAAAdG9vdGhlZHLIAQAASwFYCAAAAGJhY2tib25lcskBAABL
AVgIAAAAYnJlYXRoZXNyygEAAEsBWAgAAAB2ZW5vbW91c3LLAQAASwFYBAAAAGZpbnNyzAEAAEsB
WAQAAABsZWdzcs0BAABLAVgEAAAAdGFpbHLOAQAASwFYCAAAAGRvbWVzdGljcs8BAABLAVgHAAAA
Y2F0c2l6ZXLQAQAASwFYBAAAAHR5cGVy0QEAAEsBdWgwfXLSAQAAKFgEAAAAbmFtZXLTAQAASwNq
KAEAAEsBajEBAABLAnV1YmgWKYFy1AEAAH1y1QEAAChoGUdB1+NVlqvl1WgafXLWAQAAKGonAQAA
aigBAABLZYZy1wEAAGoqAQAATkr+////hnLYAQAAaiwBAABYCAAAAHN1cnZpdmVkctkBAABLZYZy
2gEAAGouAQAATkr+////hnLbAQAAajABAABqMQEAAEtmhnLcAQAAajMBAABqMQEAAEtmhnLdAQAA
ajUBAAB9ct4BAABoE0sEdWgrfXLfAQAAKFgGAAAAc3RhdHVzcuABAABLAVgDAAAAc2V4cuEBAABL
AVgDAAAAYWdlcuIBAABLAWrZAQAASwF1aDB9cuMBAAAoaigBAABLAWoxAQAASwJ1dWJoFimBcuQB
AAB9cuUBAAAoaBlHQdfjVYvfvyBoGn1y5gEAAChqJwEAAE5K/v///4Zy5wEAAGoqAQAATkr+////
hnLoAQAAaiwBAABOSv7///+GcukBAABqLgEAAE5K/v///4Zy6gEAAGowAQAAajEBAABLZoZy6wEA
AGozAQAAajEBAABLZoZy7AEAAGo1AQAAfXLtAQAAaBNLBHVoK31y7gEAAChYCQAAAEVuZ2luZSBI
UHLvAQAASwJYEAAAAEVuZ2luZSBDeWxpbmRlcnNy8AEAAEsCWA8AAABOdW1iZXIgb2YgRG9vcnNy
8QEAAEsCWAsAAABoaWdod2F5IE1QR3LyAQAASwJYCAAAAGNpdHkgbXBncvMBAABLAlgKAAAAUG9w
dWxhcml0eXL0AQAASwJYBAAAAE1TUlBy9QEAAEsCWAQAAABZZWFycvYBAABLAnVoMH1y9wEAAChY
BAAAAE1ha2Vy+AEAAEsDWAUAAABNb2RlbHL5AQAASwNYEAAAAEVuZ2luZSBGdWVsIFR5cGVy+gEA
AEsDWBEAAABUcmFuc21pc3Npb24gVHlwZXL7AQAASwNYDQAAAERyaXZlbl9XaGVlbHNy/AEAAEsD
WA8AAABNYXJrZXQgQ2F0ZWdvcnly/QEAAEsDWAwAAABWZWhpY2xlIFNpemVy/gEAAEsDWA0AAABW
ZWhpY2xlIFN0eWxlcv8BAABLA2ooAQAASwFqMQEAAEsCdXViaBYpgXIAAgAAfXIBAgAAKGgZR0HX
41Uklf3SaBp9cgICAAAoaicBAABOSv7///+GcgMCAABqKgEAAE5K/v///4ZyBAIAAGosAQAATkr+
////hnIFAgAAai4BAABOSv7///+GcgYCAABqMAEAAGoxAQAAS2aGcgcCAABqMwEAAGoxAQAAS2aG
cggCAABqNQEAAH1yCQIAAGgTSwR1aCt9cgoCAAAoavYBAABLAmrvAQAASwJq8AEAAEsCavEBAABL
AmryAQAASwJq8wEAAEsCavQBAABLAmr1AQAASwJ1aDB9cgsCAAAoavgBAABLA2r5AQAASwNq+gEA
AEsDavsBAABLA2r8AQAASwNq/QEAAEsDav4BAABLA2r/AQAASwNqKAEAAEsBajEBAABLAnV1YmgW
KYFyDAIAAH1yDQIAAChoGUdB1+NU0vPbvmgafXIOAgAAKGonAQAAWAgAAABzdXJ2aXZlZHIPAgAA
S2WGchACAABqKgEAAE5K/v///4ZyEQIAAGosAQAAWAMAAABzZXhyEgIAAEtlhnITAgAAai4BAABO
Sv7///+GchQCAABqMAEAAGoxAQAAS2aGchUCAABqMwEAAGoxAQAAS2aGchYCAABqNQEAAH1yFwIA
AGgTSwR1aCt9chgCAAAoWAYAAABzdGF0dXNyGQIAAEsBahICAABLAVgDAAAAYWdlchoCAABLAWoP
AgAASwF1aDB9chsCAAAoaigBAABLAWoxAQAASwJ1dWJoFimBchwCAAB9ch0CAAAoaBlHQdfjVHwZ
waVoGn1yHgIAAChqJwEAAGoPAgAAS2WGch8CAABqKgEAAE5K/v///4ZyIAIAAGosAQAAahoCAABL
ZYZyIQIAAGouAQAATkr+////hnIiAgAAajABAABqMQEAAEtmhnIjAgAAajMBAABqMQEAAEtmhnIk
AgAAajUBAAB9ciUCAABoE0sEdWgrfXImAgAAKGoZAgAASwFqEgIAAEsBag8CAABLAXVoMH1yJwIA
AChqGgIAAEsBaigBAABLAWoxAQAASwJ1dWJoFimBcigCAAB9cikCAAAoaBlHQdfjVHHx+55oGn1y
KgIAAChqJwEAAGoPAgAAS2WGcisCAABqKgEAAE5K/v///4ZyLAIAAGosAQAATkr+////hnItAgAA
ai4BAABOSv7///+Gci4CAABqMAEAAGoxAQAAS2aGci8CAABqMwEAAGoxAQAAS2aGcjACAABqNQEA
AH1yMQIAAGgTSwR1aCt9cjICAAAoahoCAABLAWoZAgAASwFqEgIAAEsBag8CAABLAXVoMH1yMwIA
AChqKAEAAEsBajEBAABLAnV1YmgWKYFyNAIAAH1yNQIAAChoGUdB1+NUcY9ZsmgafXI2AgAAKGon
AQAAag8CAABLZYZyNwIAAGoqAQAATkr+////hnI4AgAAaiwBAABOSv7///+GcjkCAABqLgEAAE5K
/v///4ZyOgIAAGowAQAAajEBAABLZoZyOwIAAGozAQAAajEBAABLZoZyPAIAAGo1AQAAfXI9AgAA
aBNLBHVoK31yPgIAAChqGgIAAEsBahkCAABLAWoPAgAASwF1aDB9cj8CAAAoahICAABLAWooAQAA
SwFqMQEAAEsCdXViaBYpgXJAAgAAfXJBAgAAKGgZR0HX41RsIc4WaBp9ckICAAAoaicBAABqDwIA
AEtlhnJDAgAAaioBAABOSv7///+GckQCAABqLAEAAE5K/v///4ZyRQIAAGouAQAATkr+////hnJG
AgAAajABAABqMQEAAEtmhnJHAgAAajMBAABqMQEAAEtmhnJIAgAAajUBAAB9ckkCAABoE0sEdWgr
fXJKAgAAKGoaAgAASwFqGQIAAEsBag8CAABLAXVoMH1ySwIAAChqEgIAAEsBaigBAABLAWoxAQAA
SwJ1dWJoFimBckwCAAB9ck0CAAAoaBlHQdfjVGtKymloGn1yTgIAAChqJwEAAGoPAgAAS2WGck8C
AABqKgEAAE5K/v///4ZyUAIAAGosAQAATkr+////hnJRAgAAai4BAABOSv7///+GclICAABqMAEA
AGoxAQAAS2aGclMCAABqMwEAAGoxAQAAS2aGclQCAABqNQEAAH1yVQIAAGgTSwR1aCt9clYCAAAo
ahoCAABLAWoZAgAASwFqDwIAAEsBdWgwfXJXAgAAKGoSAgAASwFqKAEAAEsBajEBAABLAnV1YmgW
KYFyWAIAAH1yWQIAAChoGUdB1+NUayTnnGgafXJaAgAAKGonAQAAag8CAABLZYZyWwIAAGoqAQAA
Tkr+////hnJcAgAAaiwBAABOSv7///+Gcl0CAABqLgEAAE5K/v///4ZyXgIAAGowAQAAajEBAABL
ZoZyXwIAAGozAQAAajEBAABLZoZyYAIAAGo1AQAAfXJhAgAAaBNLBHVoK31yYgIAAChqGgIAAEsB
ahkCAABLAWoPAgAASwF1aDB9cmMCAAAoahICAABLAWooAQAASwFqMQEAAEsCdXViaBYpgXJkAgAA
fXJlAgAAKGgZR0HX41Rqz6dtaBp9cmYCAAAoaicBAABqDwIAAEtlhnJnAgAAaioBAABOSv7///+G
cmgCAABqLAEAAE5K/v///4ZyaQIAAGouAQAATkr+////hnJqAgAAajABAABqMQEAAEtmhnJrAgAA
ajMBAABqMQEAAEtmhnJsAgAAajUBAAB9cm0CAABoE0sEdWgrfXJuAgAAKGoaAgAASwFqGQIAAEsB
ag8CAABLAXVoMH1ybwIAAChqEgIAAEsBaigBAABLAWoxAQAASwJ1dWJoFimBcnACAAB9cnECAAAo
aBlHQdfjVGlE5oxoGn1ycgIAAChqJwEAAGoPAgAAS2WGcnMCAABqKgEAAE5K/v///4ZydAIAAGos
AQAATkr+////hnJ1AgAAai4BAABOSv7///+GcnYCAABqMAEAAGoxAQAAS2aGcncCAABqMwEAAGox
AQAAS2aGcngCAABqNQEAAH1yeQIAAGgTSwR1aCt9cnoCAAAoahoCAABLAWoZAgAASwFqDwIAAEsB
dWgwfXJ7AgAAKGoSAgAASwFqKAEAAEsBajEBAABLAnV1YmgWKYFyfAIAAH1yfQIAAChoGUdB1+NU
aN0KvmgafXJ+AgAAKGonAQAAag8CAABLZYZyfwIAAGoqAQAATkr+////hnKAAgAAaiwBAABOSv7/
//+GcoECAABqLgEAAE5K/v///4ZyggIAAGowAQAAajEBAABLZoZygwIAAGozAQAAajEBAABLZoZy
hAIAAGo1AQAAfXKFAgAAaBNLBHVoK31yhgIAAChqGgIAAEsBahkCAABLAWoPAgAASwF1aDB9cocC
AAAoahICAABLAWooAQAASwFqMQEAAEsCdXViaBYpgXKIAgAAfXKJAgAAKGgZR0HX41ReoAE4aBp9
cooCAAAoaicBAABqDwIAAEtlhnKLAgAAaioBAABOSv7///+GcowCAABqLAEAAE5K/v///4ZyjQIA
AGouAQAATkr+////hnKOAgAAajABAABqMQEAAEtmhnKPAgAAajMBAABqMQEAAEtmhnKQAgAAajUB
AAB9cpECAABoE0sEdWgrfXKSAgAAKGoaAgAASwFqGQIAAEsBag8CAABLAXVoMH1ykwIAAChqEgIA
AEsBaigBAABLAWoxAQAASwJ1dWJoFimBcpQCAAB9cpUCAAAoaBlHQdfjVFCyyrdoGn1ylgIAAChq
JwEAAGoPAgAAS2WGcpcCAABqKgEAAE5K/v///4ZymAIAAGosAQAATkr+////hnKZAgAAai4BAABq
MQEAAEtmhnKaAgAAajABAABqMQEAAEtmhnKbAgAAajMBAABqMQEAAEtmhnKcAgAAajUBAAB9cp0C
AABoE0sEdWgrfXKeAgAAKGoaAgAASwFqEgIAAEsBahkCAABLAWoPAgAASwF1aDB9cp8CAAAoaigB
AABLAWoxAQAASwJ1dWJoFimBcqACAAB9cqECAAAoaBlHQdfjVE/9wbloGn1yogIAAChqJwEAAGoP
AgAAS2WGcqMCAABqKgEAAE5K/v///4ZypAIAAGosAQAATkr+////hnKlAgAAai4BAABqMQEAAEtm
hnKmAgAAajABAABqMQEAAEtmhnKnAgAAajMBAABqMQEAAEtmhnKoAgAAajUBAAB9cqkCAABoE0sE
dWgrfXKqAgAAKGoaAgAASwFqEgIAAEsBag8CAABLAXVoMH1yqwIAAChqGQIAAEsBaigBAABLAWox
AQAASwJ1dWJoFimBcqwCAAB9cq0CAAAoaBlHQdfjVE9gnRZoGn1yrgIAAChqJwEAAGoPAgAAS2WG
cq8CAABqKgEAAE5K/v///4ZysAIAAGosAQAATkr+////hnKxAgAAai4BAABqMQEAAEtmhnKyAgAA
ajABAABqMQEAAEtmhnKzAgAAajMBAABqMQEAAEtmhnK0AgAAajUBAAB9crUCAABoE0sEdWgrfXK2
AgAAKGoaAgAASwFqDwIAAEsBdWgwfXK3AgAAKGoZAgAASwFqKAEAAEsBajEBAABLAnV1YmgWKYFy
uAIAAH1yuQIAAChoGUdB1+NUSUnoRmgafXK6AgAAKGonAQAATkr+////hnK7AgAAaioBAABOSv7/
//+GcrwCAABqLAEAAE5K/v///4ZyvQIAAGouAQAAajEBAABLZoZyvgIAAGowAQAAajEBAABLZoZy
vwIAAGozAQAAajEBAABLZoZywAIAAGo1AQAAfXLBAgAAaBNLBHVoK31ywgIAAChqGgIAAEsBahIC
AABLAWoPAgAASwF1aDB9csMCAAAoahkCAABLAWooAQAASwFqMQEAAEsCdXViaBYpgXLEAgAAfXLF
AgAAKGgZR0HX41RIntabaBp9csYCAAAoaicBAABOSv7///+GcscCAABqKgEAAE5K/v///4ZyyAIA
AGosAQAATkr+////hnLJAgAAai4BAABqMQEAAEtmhnLKAgAAajABAABqMQEAAEtmhnLLAgAAajMB
AABqMQEAAEtmhnLMAgAAajUBAAB9cs0CAABoE0sEdWgrfXLOAgAAKGoaAgAASwFqEgIAAEsBdWgw
fXLPAgAAKGoZAgAASwFqKAEAAEsBajEBAABLAnV1YmgWKYFy0AIAAH1y0QIAAChoGUdB1+NUSE/G
e2gafXLSAgAAKGonAQAATkr+////hnLTAgAAaioBAABOSv7///+GctQCAABqLAEAAE5K/v///4Zy
1QIAAGouAQAAajEBAABLZoZy1gIAAGowAQAAajEBAABLZoZy1wIAAGozAQAAajEBAABLZoZy2AIA
AGo1AQAAfXLZAgAAaBNLBHVoK31y2gIAAChqGgIAAEsBahICAABLAWoZAgAASwF1aDB9ctsCAAAo
aigBAABLAWoxAQAASwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\\\x00\x00\x01\xac\x00\x00\x04%\x00\x00\x02\xb1\x00\x00\x03\\\x00\x00\x01\xac\x00\x00\x04%\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\\\x00\x00\x01\xac\x00\x00\x04%\x00\x00\x02\xb1', '__version__': 3}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgKAAAAYXV0b2NvbW1pdHEFiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQaIWAkAAABjdXRfcmF0aW9xB0dAUsAAAAAAAFgHAAAAbGlua2Fn
ZXEISwNYCQAAAG1heF9kZXB0aHEJSwlYBwAAAHBydW5pbmdxCksAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQtDQgHZ0MsAAwAAAAABNgAAAEkAAAaSAAADdwAAATcAAABvAAAGkQAAA3YAAAAAAAAA
AAeAAAABNwAAAG8AAAaRAAADdnEMWBAAAABzZWxlY3Rpb25fbWV0aG9kcQ1LAFgFAAAAdG9wX25x
DksDWAsAAAB6b29tX2ZhY3RvcnEPSv7///9YCwAAAF9fdmVyc2lvbl9fcRBLAVgUAAAAX19zZXNz
aW9uX3N0YXRlX2RhdGFxEX1xElgHAAAAdmVyc2lvbnETSwBLAEsAh3EUc1gQAAAAY29udGV4dF9z
ZXR0aW5nc3EVXXEWKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFymBcRh9cRkoWAQA
AAB0aW1lcRpHQdflkfYfUJBYBgAAAHZhbHVlc3EbfXEcKFgKAAAAYW5ub3RhdGlvbnEdWAQAAABp
cmlzcR5LZYZxH2gQSwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoWAwAAABzZXBhbCBsZW5ndGhxIksC
WAsAAABzZXBhbCB3aWR0aHEjSwJoHksBdVgFAAAAbWV0YXNxJH1xJXViaBcpgXEmfXEnKGgaR0HX
5ZH2H0A6aBt9cSgoWAoAAABhbm5vdGF0aW9ucSlYBAAAAGlyaXNxKktlhnEraBBLAXVoIH1xLChY
DAAAAHNlcGFsIGxlbmd0aHEtSwJYCwAAAHNlcGFsIHdpZHRocS5LAmgqSwF1aCR9cS91YmgXKYFx
MH1xMShoGkdB1+OWL3/zHGgbfXEyKFgKAAAAYW5ub3RhdGlvbnEzWAQAAABpcmlzcTRLZYZxNWgQ
SwF1aCB9cTYoWAwAAABzZXBhbCBsZW5ndGhxN0sCWAsAAABzZXBhbCB3aWR0aHE4SwJoNEsBdWgk
fXE5dWJoFymBcTp9cTsoaBpHQdfja/xMvd9oG31xPChYCgAAAGFubm90YXRpb25xPVgEAAAAaXJp
c3E+S2WGcT9oEEsBdWggfXFAKFgMAAAAc2VwYWwgbGVuZ3RocUFLAlgLAAAAc2VwYWwgd2lkdGhx
QksCaD5LAXVoJH1xQ3ViaBcpgXFEfXFFKGgaR0HX41kr5exbaBt9cUYoaD1oPktlhnFHaBBLAXVo
IH1xSChoQUsCaD5LAXVoJH1xSXViaBcpgXFKfXFLKGgaR0HX41krlu/jaBt9cUwoaD1oPktlhnFN
aBBLAXVoIH1xTihYCwAAAHBldGFsIHdpZHRocU9LAmhBSwJoPksBdWgkfXFQdWJoFymBcVF9cVIo
aBpHQdfjWSs6vw9oG31xUyhoPWg+S2WGcVRoEEsBdWggfXFVKFgMAAAAcGV0YWwgbGVuZ3RocVZL
AmhPSwJoPksBdWgkfXFXdWJoFymBcVh9cVkoaBpHQdfjWSmOC35oG31xWihoPWg+S2WGcVtoEEsB
dWggfXFcKGhWSwJoT0sCaD5LAXVoJH1xXXViaBcpgXFefXFfKGgaR0HX41koQrMXaBt9cWAoaD1o
PktlhnFhaBBLAXVoIH1xYihoVksCaE9LAmg+SwF1aCR9cWN1YmgXKYFxZH1xZShoGkdB1+NYjdCv
OWgbfXFmKGg9aD5LZYZxZ2gQSwF1aCB9cWgoaEJLAmhWSwJoT0sCaD5LAXVoJH1xaXViaBcpgXFq
fXFrKGgaR0HX41iNRM7daBt9cWwoaD1oPktlhnFtaBBLAXVoIH1xbihoQUsCaEJLAmhWSwJoT0sC
aD5LAXVoJH1xb3ViaBcpgXFwfXFxKGgaR0HX41ef4LAEaBt9cXIoWAoAAABhbm5vdGF0aW9ucXNY
CwAAAEVudW1lcmF0aW9ucXRK/v///4ZxdWgQSwF1aCB9cXYoWAwAAABzZXBhbCBsZW5ndGhxd0sC
WAsAAABzZXBhbCB3aWR0aHF4SwJYDAAAAHBldGFsIGxlbmd0aHF5SwJYCwAAAHBldGFsIHdpZHRo
cXpLAlgEAAAAaXJpc3F7SwF1aCR9cXx1YmgXKYFxfX1xfihoGkdB1+NVmZqpQ2gbfXF/KGhzaHRK
/v///4ZxgGgQSwF1aCB9cYEoaHdLAmh4SwJoeUsCaHpLAmh7SwF1aCR9cYJ1YmgXKYFxg31xhCho
GkdB1+NVmDfi+WgbfXGFKGhzaHRK/v///4ZxhmgQSwF1aCB9cYcoWAQAAABoYWlycYhLAVgIAAAA
ZmVhdGhlcnNxiUsBWAQAAABlZ2dzcYpLAVgEAAAAbWlsa3GLSwFYCAAAAGFpcmJvcm5lcYxLAVgH
AAAAYXF1YXRpY3GNSwFYCAAAAHByZWRhdG9ycY5LAVgHAAAAdG9vdGhlZHGPSwFYCAAAAGJhY2ti
b25lcZBLAVgIAAAAYnJlYXRoZXNxkUsBWAgAAAB2ZW5vbW91c3GSSwFYBAAAAGZpbnNxk0sBWAQA
AABsZWdzcZRLAVgEAAAAdGFpbHGVSwFYCAAAAGRvbWVzdGljcZZLAVgHAAAAY2F0c2l6ZXGXSwFY
BAAAAHR5cGVxmEsBdWgkfXGZWAQAAABuYW1lcZpLA3N1YmgXKYFxm31xnChoGkdB1+NVlrMj0Wgb
fXGdKGhzaHRK/v///4ZxnmgQSwF1aCB9cZ8oWAYAAABzdGF0dXNxoEsBWAMAAABzZXhxoUsBWAMA
AABhZ2VxoksBWAgAAABzdXJ2aXZlZHGjSwF1aCR9caR1YmgXKYFxpX1xpihoGkdB1+NVi+cnTGgb
fXGnKGhzaHRK/v///4ZxqGgQSwF1aCB9cakoWAkAAABFbmdpbmUgSFBxqksCWBAAAABFbmdpbmUg
Q3lsaW5kZXJzcatLAlgPAAAATnVtYmVyIG9mIERvb3JzcaxLAlgLAAAAaGlnaHdheSBNUEdxrUsC
WAgAAABjaXR5IG1wZ3GuSwJYCgAAAFBvcHVsYXJpdHlxr0sCWAQAAABNU1JQcbBLAlgEAAAAWWVh
cnGxSwJ1aCR9cbIoWAQAAABNYWtlcbNLA1gFAAAATW9kZWxxtEsDWBAAAABFbmdpbmUgRnVlbCBU
eXBlcbVLA1gRAAAAVHJhbnNtaXNzaW9uIFR5cGVxtksDWA0AAABEcml2ZW5fV2hlZWxzcbdLA1gP
AAAATWFya2V0IENhdGVnb3J5cbhLA1gMAAAAVmVoaWNsZSBTaXplcblLA1gNAAAAVmVoaWNsZSBT
dHlsZXG6SwN1dWJoFymBcbt9cbwoaBpHQdfjVSSvc8ZoG31xvShoc2h0Sv7///+Gcb5oEEsBdWgg
fXG/KGixSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCdWgkfXHAKGizSwNotEsDaLVLA2i2
SwNot0sDaLhLA2i5SwNouksDdXViaBcpgXHBfXHCKGgaR0HX41Ssbf1EaBt9ccMoaHNYAwAAAHNl
eHHES2WGccVoEEsBdWggfXHGKFgGAAAAc3RhdHVzccdLAWjESwFYAwAAAGFnZXHISwFYCAAAAHN1
cnZpdmVkcclLAXVoJH1xynViaBcpgXHLfXHMKGgaR0HX41Ssbf1EaBt9cc0oaHNoyEtlhnHOaBBL
AXVoIH1xzyhox0sBaMRLAWjISwFoyUsBdWgkfXHQdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEIWAYAAABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRz
cQpYBwAAAHJlbHBhdGhxC1gIAAAAaXJpcy50YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hBAAAAQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxE2gJ
aApoC1gHAAAAem9vLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hFAAAAQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFicRdoCWgKaAtYCwAAAHRpdGFuaWMudGFicRhoDWgOaA9oDmgQTnViaAQpgXEZfXEaKGgHWEUA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWJxG2gJaApoC1gLAAAAaG91c2luZy50YWJxHGgNaA5oD2gOaBBOdWJoBCmB
cR19cR4oaAdYSwAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEfaAloCmgLWBEAAABoZWFydF9kaXNlYXNl
LnRhYnEgaA1oDmgPaA5oEE51YmgEKYFxIX1xIihoB1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEj
aAloCmgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRf
dXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDQgHZ0MsAAwAAAAAB2gAAATkAAARZ
AAADVAAAAdoAAAE5AAAEWQAAA1QAAAAAAAAAAAeAAAAB2gAAATkAAARZAAADVHEoWAsAAABzaGVl
dF9uYW1lc3EpfXEqWAYAAABzb3VyY2VxK0sAWAMAAAB1cmxxLGgOWA0AAABkb21haW5fZWRpdG9y
cS19cS5YCwAAAF9fdmVyc2lvbl9fcS9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EwXXExKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxMimBcTN9cTQoWAQAAAB0aW1lcTVHQdfjV592FCNY
BgAAAHZhbHVlc3E2fXE3KFgJAAAAdmFyaWFibGVzcThdcTlYCQAAAHhsc19zaGVldHE6aA5K////
/4ZxO2gtfXE8aDhdcT0oXXE+KFgMAAAAc2VwYWwgbGVuZ3RocT9jT3JhbmdlLmRhdGEudmFyaWFi
bGUKQ29udGludW91c1ZhcmlhYmxlCnFASwBoDohlXXFBKFgLAAAAc2VwYWwgd2lkdGhxQmhASwBo
DohlXXFDKFgMAAAAcGV0YWwgbGVuZ3RocURoQEsAaA6IZV1xRShYCwAAAHBldGFsIHdpZHRocUZo
QEsAaA6IZV1xRyhYBAAAAGlyaXNxSGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlh
YmxlCnFJSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
cUqJZWVzaC9LAXVYCgAAAGF0dHJpYnV0ZXNxSyhoP0sChnFMaEJLAoZxTWhESwKGcU5oRksChnFP
dHFQWAUAAABtZXRhc3FRKVgKAAAAY2xhc3NfdmFyc3FSaEhdcVMoWAsAAABJcmlzLXNldG9zYXFU
WA8AAABJcmlzLXZlcnNpY29sb3JxVVgOAAAASXJpcy12aXJnaW5pY2FxVmWGcVeFcVhYEgAAAG1v
ZGlmaWVkX3ZhcmlhYmxlc3FZXXFadWJoMimBcVt9cVwoaDVHQdfjVZZzvhxoNn1xXShYCQAAAHZh
cmlhYmxlc3FeXXFfWAkAAAB4bHNfc2hlZXRxYGgOSv////+GcWFYDQAAAGRvbWFpbl9lZGl0b3Jx
Yn1xY2heXXFkKF1xZShYBAAAAGhhaXJxZmhJSwBYBAAAADAsIDFxZ4hlXXFoKFgIAAAAZmVhdGhl
cnNxaWhJSwBYBAAAADAsIDFxaohlXXFrKFgEAAAAZWdnc3FsaElLAFgEAAAAMCwgMXFtiGVdcW4o
WAQAAABtaWxrcW9oSUsAWAQAAAAwLCAxcXCIZV1xcShYCAAAAGFpcmJvcm5lcXJoSUsAWAQAAAAw
LCAxcXOIZV1xdChYBwAAAGFxdWF0aWNxdWhJSwBYBAAAADAsIDFxdohlXXF3KFgIAAAAcHJlZGF0
b3JxeGhJSwBYBAAAADAsIDFxeYhlXXF6KFgHAAAAdG9vdGhlZHF7aElLAFgEAAAAMCwgMXF8iGVd
cX0oWAgAAABiYWNrYm9uZXF+aElLAFgEAAAAMCwgMXF/iGVdcYAoWAgAAABicmVhdGhlc3GBaElL
AFgEAAAAMCwgMXGCiGVdcYMoWAgAAAB2ZW5vbW91c3GEaElLAFgEAAAAMCwgMXGFiGVdcYYoWAQA
AABmaW5zcYdoSUsAWAQAAAAwLCAxcYiIZV1xiShYBAAAAGxlZ3NximhJSwBYEAAAADAsIDIsIDQs
IDUsIDYsIDhxi4hlXXGMKFgEAAAAdGFpbHGNaElLAFgEAAAAMCwgMXGOiGVdcY8oWAgAAABkb21l
c3RpY3GQaElLAFgEAAAAMCwgMXGRiGVdcZIoWAcAAABjYXRzaXplcZNoSUsAWAQAAAAwLCAxcZSI
ZV1xlShYBAAAAHR5cGVxlmhJSwFYPAAAAGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5zZWN0LCBp
bnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZXGXiWVdcZgoWAQAAABuYW1lcZljT3JhbmdlLmRh
dGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcZpLAmgOiWVlc2gvSwF1aEsoWAQAAABoYWlycZtd
cZwoWAEAAAAwcZ1YAQAAADFxnmWGcZ9YCAAAAGZlYXRoZXJzcaBdcaEoaJ1onmWGcaJYBAAAAGVn
Z3Nxo11xpChonWieZYZxpVgEAAAAbWlsa3GmXXGnKGidaJ5lhnGoWAgAAABhaXJib3JuZXGpXXGq
KGidaJ5lhnGrWAcAAABhcXVhdGljcaxdca0oaJ1onmWGca5YCAAAAHByZWRhdG9yca9dcbAoaJ1o
nmWGcbFYBwAAAHRvb3RoZWRxsl1xsyhonWieZYZxtFgIAAAAYmFja2JvbmVxtV1xtihonWieZYZx
t1gIAAAAYnJlYXRoZXNxuF1xuShonWieZYZxulgIAAAAdmVub21vdXNxu11xvChonWieZYZxvVgE
AAAAZmluc3G+XXG/KGidaJ5lhnHAWAQAAABsZWdzccFdccIoaJ1YAQAAADJxw1gBAAAANHHEWAEA
AAA1ccVYAQAAADZxxlgBAAAAOHHHZYZxyFgEAAAAdGFpbHHJXXHKKGidaJ5lhnHLWAgAAABkb21l
c3RpY3HMXXHNKGidaJ5lhnHOWAcAAABjYXRzaXplcc9dcdAoaJ1onmWGcdF0cdJoUVgEAAAAbmFt
ZXHTSwOGcdSFcdVoUlgEAAAAdHlwZXHWXXHXKFgJAAAAYW1waGliaWFucdhYBAAAAGJpcmRx2VgE
AAAAZmlzaHHaWAYAAABpbnNlY3Rx21gMAAAAaW52ZXJ0ZWJyYXRlcdxYBgAAAG1hbW1hbHHdWAcA
AAByZXB0aWxlcd5lhnHfhXHgaFldceF1YmgyKYFx4n1x4yhoNUdB1+NViCbcwmg2fXHkKGheXXHl
aGBoDkr/////hnHmaGJ9cedoXl1x6ChdcekoWAYAAABzdGF0dXNx6mhJSwBYGgAAAGNyZXcsIGZp
cnN0LCBzZWNvbmQsIHRoaXJkceuJZV1x7ChYAwAAAGFnZXHtaElLAFgMAAAAYWR1bHQsIGNoaWxk
ce6JZV1x7yhYAwAAAHNleHHwaElLAFgMAAAAZmVtYWxlLCBtYWxlcfGJZV1x8ihYCAAAAHN1cnZp
dmVkcfNoSUsBWAcAAABubywgeWVzcfSJZWVzaC9LAXVoS2jqXXH1KFgEAAAAY3Jld3H2WAUAAABm
aXJzdHH3WAYAAABzZWNvbmRx+FgFAAAAdGhpcmRx+WWGcfpo7V1x+yhYBQAAAGFkdWx0cfxYBQAA
AGNoaWxkcf1lhnH+aPBdcf8oWAYAAABmZW1hbGVyAAEAAFgEAAAAbWFsZXIBAQAAZYZyAgEAAIdy
AwEAAGhRKWhSaPNdcgQBAAAoWAIAAABub3IFAQAAWAMAAAB5ZXNyBgEAAGWGcgcBAACFcggBAABo
WV1yCQEAAHViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABBEAAAAAAAAAHQAAB38A
AAQRAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABBFxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCU5YDQAAAHNlbGVjdGVkX3Jvd3NxCk5YFQAAAHNob3dfYXR0cmlidXRlX2xh
YmVsc3ELiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQyIWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRAp
gXERfXESKFgEAAAAdGltZXETR0HX5ZH2NFzmWAYAAAB2YWx1ZXNxFH1xFWgNSwFzWAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAwAAABzZXBhbCBsZW5ndGhxGEsCWAsAAABzZXBhbCB3aWR0aHEZSwJYBAAA
AGlyaXNxGmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcRtYCwAAAElyaXMtc2V0b3Nh
cRxYDwAAAElyaXMtdmVyc2ljb2xvcnEdWA4AAABJcmlzLXZpcmdpbmljYXEeh3EfhXEggXEhdVgF
AAAAbWV0YXNxIn1xIyhYBwAAAENsdXN0ZXJxJGgbWAIAAABDMXElWAIAAABDMnEmhnEnhXEogXEp
WAoAAABTaWxob3VldHRlcSpLAnV1YmgQKYFxK31xLChoE0dB1+WR9jRc5mgUfXEtaA1LAXNoFn1x
LihYDAAAAHNlcGFsIGxlbmd0aHEvSwJYCwAAAHNlcGFsIHdpZHRocTBLAlgEAAAAaXJpc3ExaBtY
CwAAAElyaXMtc2V0b3NhcTJYDwAAAElyaXMtdmVyc2ljb2xvcnEzWA4AAABJcmlzLXZpcmdpbmlj
YXE0h3E1hXE2gXE3dWgifXE4KFgHAAAAQ2x1c3RlcnE5aBtYAgAAAEMxcTpYAgAAAEMycTuGcTyF
cT2BcT5YCgAAAFNpbGhvdWV0dGVxP0sCdXViaBApgXFAfXFBKGgTR0HX45YvlSvaaBR9cUJoDUsB
c2gWfXFDKFgMAAAAc2VwYWwgbGVuZ3RocURLAlgLAAAAc2VwYWwgd2lkdGhxRUsCWAQAAABpcmlz
cUZoG1gLAAAASXJpcy1zZXRvc2FxR1gPAAAASXJpcy12ZXJzaWNvbG9ycUhYDgAAAElyaXMtdmly
Z2luaWNhcUmHcUqFcUuBcUx1aCJ9cU0oWAcAAABDbHVzdGVycU5oG1gCAAAAQzFxT1gCAAAAQzJx
UIZxUYVxUoFxU1gKAAAAU2lsaG91ZXR0ZXFUSwJ1dWJoECmBcVV9cVYoaBNHQdfja/xinyloFH1x
V2gNSwFzaBZ9cVgoWAwAAABzZXBhbCBsZW5ndGhxWUsCWAsAAABzZXBhbCB3aWR0aHFaSwJYBAAA
AGlyaXNxW2gbWAsAAABJcmlzLXNldG9zYXFcWA8AAABJcmlzLXZlcnNpY29sb3JxXVgOAAAASXJp
cy12aXJnaW5pY2FxXodxX4VxYIFxYXVoIn1xYihYBwAAAENsdXN0ZXJxY2gbWAIAAABDMXFkWAIA
AABDMnFlhnFmhXFngXFoWAoAAABTaWxob3VldHRlcWlLAnV1YmgQKYFxan1xayhoE0dB1+NZyadP
z2gUfXFsaA1LAXNoFn1xbShYDAAAAHBldGFsIGxlbmd0aHFuSwJoWUsCaFtoYXVoIn1xbyhoY2gb
WAIAAABDMXFwWAIAAABDMnFxhnFyhXFzgXF0aGlLAnV1YmgQKYFxdX1xdihoE0dB1+NZx2OhL2gU
fXF3aA1LAXNoFn1xeChoWUsCaFpLAmhbaGF1aCJ9cXkoaGNoG1gCAAAAQzFxelgCAAAAQzJxe4Zx
fIVxfYFxfmhpSwJ1dWJoECmBcX99cYAoaBNHQdfjWTBzF/5oFH1xgWgNSwFzaBZ9cYIoaFlLAmha
SwJoW2hhdWgifXGDKGhjaBtYAgAAAEMxcYRYAgAAAEMycYWGcYaFcYeBcYhoaUsCdXViaBApgXGJ
fXGKKGgTR0HX41kwR15LaBR9cYtoDUsBc2gWfXGMKGhZSwJoWksCaFtoYXVoIn1xjShoY2gbWAIA
AABDMXGOWAIAAABDMnGPhnGQhXGRgXGSaGlLAnV1YmgQKYFxk31xlChoE0dB1+NZMB09gGgUfXGV
aA1LAXNoFn1xlihoWUsCaFpLAmhbaGF1aCJ9cZcoaGNoG1gCAAAAQzFxmFgCAAAAQzJxmYZxmoVx
m4FxnGhpSwJ1dWJoECmBcZ19cZ4oaBNHQdfjWS/HjABoFH1xn2gNSwFzaBZ9caAoaFlLAmhaSwJo
W2hhdWgifXGhKGhjaBtYAgAAAEMxcaJYAgAAAEMycaNYAgAAAEMzcaSHcaWFcaaBcadoaUsCdXVi
aBApgXGofXGpKGgTR0HX41kr35qqaBR9capoDUsBc2gWfXGrKGhZSwJoW2hhdWgifXGsKGhjaBso
WAIAAABDMXGtWAIAAABDMnGuWAIAAABDM3GvWAIAAABDNHGwWAIAAABDNXGxdHGyhXGzgXG0aGlL
AnV1YmgQKYFxtX1xtihoE0dB1+NZK3R8XmgUfXG3aA1LAXNoFn1xuChobksCWAsAAABwZXRhbCB3
aWR0aHG5SwJoWUsCaFtoYXVoIn1xuihoY2gbWAIAAABDMXG7WAIAAABDMnG8WAIAAABDM3G9h3G+
hXG/gXHAaGlLAnV1YmgQKYFxwX1xwihoE0dB1+NZKxEtTWgUfXHDaA1LAXNoFn1xxChobksCaLlL
AmhbaGF1aCJ9ccUoaGNoG1gCAAAAQzFxxlgCAAAAQzJxx1gCAAAAQzNxyIdxyYVxyoFxy2hpSwJ1
dWJoECmBccx9cc0oaBNHQdfjWSmHlRNoFH1xzmgNSwFzaBZ9cc8oaG5LAmi5SwJoW2hhdWgifXHQ
KGhjaBtYAgAAAEMxcdFYAgAAAEMycdJYAgAAAEMzcdOHcdSFcdWBcdZoaUsCdXViaBApgXHXfXHY
KGgTR0HX41koPDD1aBR9cdloDUsBc2gWfXHaKGhuSwJouUsCaFtoYXVoIn1x2yhoY2gbWAIAAABD
MXHcWAIAAABDMnHdWAIAAABDM3Heh3HfhXHggXHhaGlLAnV1YmgQKYFx4n1x4yhoE0dB1+NYjcpd
WWgUfXHkaA1LAXNoFn1x5ShoWksCaG5LAmi5SwJoW2hhdWgifXHmKGhjaBtYAgAAAEMxcedYAgAA
AEMycehYAgAAAEMzcemHceqFceuBcexoaUsCdXViaBApgXHtfXHuKGgTR0HX41iNPhpsaBR9ce9o
DUsBc2gWfXHwKGhZSwJoWksCaG5LAmi5SwJoW2hhdWgifXHxKGhjaBsoWAIAAABDMXHyWAIAAABD
MnHzWAIAAABDM3H0WAIAAABDNHH1WAIAAABDNXH2dHH3hXH4gXH5aGlLAnV1YmgQKYFx+n1x+yho
E0dB1+NYSe4f6WgUfXH8aA1LAXNoFn1x/ShoWUsCaFpLAmhuSwJouUsCaFtoYXVoIn1x/ihoY2gb
KFgCAAAAQzFx/1gCAAAAQzJyAAEAAFgCAAAAQzNyAQEAAFgCAAAAQzRyAgEAAHRyAwEAAIVyBAEA
AIFyBQEAAGhpSwJ1dWJoECmBcgYBAAB9cgcBAAAoaBNHQdfjWEmfF1hoFH1yCAEAAGgNSwFzaBZ9
cgkBAAAoaFlLAmhaSwJobksCaLlLAmhbaGF1aCJ9cgoBAAAoaGNoG1gCAAAAQzFyCwEAAFgCAAAA
QzJyDAEAAFgCAAAAQzNyDQEAAIdyDgEAAIVyDwEAAIFyEAEAAGhpSwJ1dWJoECmBchEBAAB9chIB
AAAoaBNHQdfjWEg+DwloFH1yEwEAAGgNSwFzaBZ9chQBAAAoaFlLAmhaSwJobksCaLlLAmhbaGF1
aCJ9chUBAAAoaGNoG1gCAAAAQzFyFgEAAFgCAAAAQzJyFwEAAFgCAAAAQzNyGAEAAIdyGQEAAIVy
GgEAAIFyGwEAAGhpSwJ1dWJoECmBchwBAAB9ch0BAAAoaBNHQdfjWEWsNmVoFH1yHgEAAGgNSwFz
aBZ9ch8BAAAoaFlLAmhaSwJobksCaLlLAmhbaGF1aCJ9ciABAAAoaGNoG1gCAAAAQzFyIQEAAFgC
AAAAQzJyIgEAAFgCAAAAQzNyIwEAAIdyJAEAAIVyJQEAAIFyJgEAAGhpSwJ1dWJoECmBcicBAAB9
cigBAAAoaBNHQdfjWEVekFNoFH1yKQEAAGgNSwFzaBZ9cioBAAAoaFlLAmhaSwJobksCaLlLAmhb
aGF1aCJ9cisBAAAoaGNoG1gCAAAAQzFyLAEAAFgCAAAAQzJyLQEAAFgCAAAAQzNyLgEAAIdyLwEA
AIVyMAEAAIFyMQEAAGhpSwJ1dWJoECmBcjIBAAB9cjMBAAAoaBNHQdfjV5/bdMxoFH1yNAEAAGgN
SwFzaBZ9cjUBAAAoWAwAAABzZXBhbCBsZW5ndGhyNgEAAEsCWAsAAABzZXBhbCB3aWR0aHI3AQAA
SwJYDAAAAHBldGFsIGxlbmd0aHI4AQAASwJYCwAAAHBldGFsIHdpZHRocjkBAABLAlgEAAAAaXJp
c3I6AQAAaBtYCwAAAElyaXMtc2V0b3NhcjsBAABYDwAAAElyaXMtdmVyc2ljb2xvcnI8AQAAWA4A
AABJcmlzLXZpcmdpbmljYXI9AQAAh3I+AQAAhXI/AQAAgXJAAQAAdWgifXJBAQAAKFgHAAAAQ2x1
c3RlcnJCAQAAaBtYAgAAAEMxckMBAABYAgAAAEMyckQBAABYAgAAAEMzckUBAACHckYBAACFckcB
AACBckgBAABYCgAAAFNpbGhvdWV0dGVySQEAAEsCdXViaBApgXJKAQAAfXJLAQAAKGgTR0HX41Xb
mRwYaBR9ckwBAABoDUsBc2gWfXJNAQAAKGo2AQAASwJqNwEAAEsCajgBAABLAmo5AQAASwJqOgEA
AGpAAQAAdWgifXJOAQAAKGpCAQAAaBtYAgAAAEMxck8BAABYAgAAAEMyclABAABYAgAAAEMzclEB
AACHclIBAACFclMBAACBclQBAABqSQEAAEsCdXViaBApgXJVAQAAfXJWAQAAKGgTR0HX41XY3vT5
aBR9clcBAABoDUsBc2gWfXJYAQAAKGo2AQAASwJqNwEAAEsCajgBAABLAmo5AQAASwJqOgEAAGpA
AQAAdWgifXJZAQAAKGpCAQAAaBtYAgAAAEMxcloBAABYAgAAAEMyclsBAABYAgAAAEMzclwBAACH
cl0BAACFcl4BAACBcl8BAABqSQEAAEsCdXViaBApgXJgAQAAfXJhAQAAKGgTR0HX41XWOHw0aBR9
cmIBAABoDUsBc2gWfXJjAQAAKGo2AQAASwJqNwEAAEsCajgBAABLAmo5AQAASwJqOgEAAGpAAQAA
dWgifXJkAQAAKGpCAQAAaBtYAgAAAEMxcmUBAABYAgAAAEMycmYBAABYAgAAAEMzcmcBAACHcmgB
AACFcmkBAACBcmoBAABqSQEAAEsCdXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADewAAAOgAAAURAAAC0QAAA3wA
AAEOAAAFEAAAAtAAAAAAAAAAAAeAAAADfAAAAQ4AAAUQAAAC0HEEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgEAAAAdGltZXELR0HX5enOS7v1WAYAAAB2YWx1ZXNxDH1xDShYBwAAAGZl
YXR1cmVxDk5K/v///4ZxD1gJAAAAc2VsZWN0aW9ucRBdcREoWAwAAABwZXRhbCBsZW5ndGhxEksC
hnETWAsAAABwZXRhbCB3aWR0aHEUSwKGcRVlaAVLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYDAAA
AHNlcGFsIGxlbmd0aHEYSwJYCwAAAHNlcGFsIHdpZHRocRlLAmgSSwJoFEsCdVgFAAAAbWV0YXNx
Gn1xG3ViaAgpgXEcfXEdKGgLR0HX5enOS6ufaAx9cR4oWAcAAABmZWF0dXJlcR9OSv7///+GcSBY
CQAAAHNlbGVjdGlvbnEhXXEiKFgMAAAAcGV0YWwgbGVuZ3RocSNLAoZxJFgLAAAAcGV0YWwgd2lk
dGhxJUsChnEmZWgFSwJ1aBZ9cScoWAwAAABzZXBhbCBsZW5ndGhxKEsCWAsAAABzZXBhbCB3aWR0
aHEpSwJoI0sCaCVLAnVoGn1xKnViaAgpgXErfXEsKGgLR0HX5ZH0hKQMaAx9cS0oWAcAAABmZWF0
dXJlcS5OSv7///+GcS9YCQAAAHNlbGVjdGlvbnEwXXExKFgMAAAAcGV0YWwgbGVuZ3RocTJLAoZx
M1gLAAAAcGV0YWwgd2lkdGhxNEsChnE1ZWgFSwJ1aBZ9cTYoWAwAAABzZXBhbCBsZW5ndGhxN0sC
WAsAAABzZXBhbCB3aWR0aHE4SwJoMksCaDRLAnVoGn1xOXViaAgpgXE6fXE7KGgLR0HX45Yt9FuQ
aAx9cTwoWAcAAABmZWF0dXJlcT1OSv7///+GcT5YCQAAAHNlbGVjdGlvbnE/XXFAKFgMAAAAcGV0
YWwgbGVuZ3RocUFLAoZxQlgLAAAAcGV0YWwgd2lkdGhxQ0sChnFEZWgFSwJ1aBZ9cUUoWAwAAABz
ZXBhbCBsZW5ndGhxRksCWAsAAABzZXBhbCB3aWR0aHFHSwJoQUsCaENLAnVoGn1xSHViaAgpgXFJ
fXFKKGgLR0HX42v652duaAx9cUsoWAcAAABmZWF0dXJlcUxOSv7///+GcU1YCQAAAHNlbGVjdGlv
bnFOXXFPKFgMAAAAcGV0YWwgbGVuZ3RocVBLAoZxUVgLAAAAcGV0YWwgd2lkdGhxUksChnFTZWgF
SwJ1aBZ9cVQoWAwAAABzZXBhbCBsZW5ndGhxVUsCWAsAAABzZXBhbCB3aWR0aHFWSwJoUEsCaFJL
AnVoGn1xV3ViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATgAAAUAAAADJQAAAoEAAAE4AAAF
AAAAAyUAAAAAAAAAAAeAAAACgQAAATgAAAUAAAADJXEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfl6c5Uu+tYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAHBldGFsIHdpZHRo
cRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgLAAAAc2VwYWwgd2lkdGhxFUsChnEWaBNLAYZx
F1gMAAAAcGV0YWwgbGVuZ3RocRhLAoZxGVgJAAAAYXR0cmlidXRlcRpLAIZxG1gMAAAAc2VwYWwg
bGVuZ3RocRxLAoZxHWgaSwGGcR5YBAAAAGlyaXNxH0sBhnEgWAUAAABjbGFzc3EhSwCGcSJ1Sv7/
//+GcSNoBksBdVgKAAAAYXR0cmlidXRlc3EkfXElKGgcSwJoFUsCaBhLAmgRSwJoH0sBdVgFAAAA
bWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HX5enOVLvraA19cSooWBEAAABkb21haW5fcm9sZV9o
aW50c3ErfXEsKFgLAAAAcGV0YWwgd2lkdGhxLUsChnEuWAkAAABhdmFpbGFibGVxL0sAhnEwWAsA
AABzZXBhbCB3aWR0aHExSwKGcTJoL0sBhnEzWAwAAABwZXRhbCBsZW5ndGhxNEsChnE1WAkAAABh
dHRyaWJ1dGVxNksAhnE3WAwAAABzZXBhbCBsZW5ndGhxOEsChnE5aDZLAYZxOlgEAAAAaXJpc3E7
SwGGcTxYBQAAAGNsYXNzcT1LAIZxPnVK/v///4ZxP2gGSwF1aCR9cUAoaDhLAmgxSwJoNEsCaC1L
Amg7SwF1aCZ9cUF1YmgJKYFxQn1xQyhoDEdB1+WR9IwL0WgNfXFEKFgRAAAAZG9tYWluX3JvbGVf
aGludHNxRX1xRihYCwAAAHBldGFsIHdpZHRocUdLAoZxSFgJAAAAYXZhaWxhYmxlcUlLAIZxSlgL
AAAAc2VwYWwgd2lkdGhxS0sChnFMaElLAYZxTVgMAAAAcGV0YWwgbGVuZ3RocU5LAoZxT1gJAAAA
YXR0cmlidXRlcVBLAIZxUVgMAAAAc2VwYWwgbGVuZ3RocVJLAoZxU2hQSwGGcVRYBAAAAGlyaXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdWgkfXFaKGhSSwJoS0sCaE5LAmhH
SwJoVUsBdWgmfXFbdWJoCSmBcVx9cV0oaAxHQdfjli4BBkVoDX1xXihYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcV99cWAoWAsAAABwZXRhbCB3aWR0aHFhSwKGcWJYCQAAAGF2YWlsYWJsZXFjSwCGcWRY
CwAAAHNlcGFsIHdpZHRocWVLAoZxZmhjSwGGcWdYDAAAAHBldGFsIGxlbmd0aHFoSwKGcWlYCQAA
AGF0dHJpYnV0ZXFqSwCGcWtYDAAAAHNlcGFsIGxlbmd0aHFsSwKGcW1oaksBhnFuWAQAAABpcmlz
cW9LAYZxcFgFAAAAY2xhc3NxcUsAhnFydUr+////hnFzaAZLAXVoJH1xdChobEsCaGVLAmhoSwJo
YUsCaG9LAXVoJn1xdXViaAkpgXF2fXF3KGgMR0HX42v67wVEaA19cXgoWBEAAABkb21haW5fcm9s
ZV9oaW50c3F5fXF6KFgLAAAAcGV0YWwgd2lkdGhxe0sChnF8WAkAAABhdmFpbGFibGVxfUsAhnF+
WAsAAABzZXBhbCB3aWR0aHF/SwKGcYBofUsBhnGBWAwAAABwZXRhbCBsZW5ndGhxgksChnGDWAkA
AABhdHRyaWJ1dGVxhEsAhnGFWAwAAABzZXBhbCBsZW5ndGhxhksChnGHaIRLAYZxiFgEAAAAaXJp
c3GJSwGGcYpYBQAAAGNsYXNzcYtLAIZxjHVK/v///4ZxjWgGSwF1aCR9cY4oaIZLAmh/SwJogksC
aHtLAmiJSwF1aCZ9cY91YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATgAAAUAAAADJQAAAoEAAAE4AAAF
AAAAAyUAAAAAAAAAAAeAAAACgQAAATgAAAUAAAADJXEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfl6c5eoUtYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAHBldGFsIHdpZHRo
cRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgMAAAAc2VwYWwgbGVuZ3RocRVLAoZxFmgTSwGG
cRdYCwAAAHNlcGFsIHdpZHRocRhLAoZxGVgJAAAAYXR0cmlidXRlcRpLAIZxG1gMAAAAcGV0YWwg
bGVuZ3RocRxLAoZxHWgaSwGGcR5YBAAAAGlyaXNxH0sBhnEgWAUAAABjbGFzc3EhSwCGcSJ1Sv7/
//+GcSNoBksBdVgKAAAAYXR0cmlidXRlc3EkfXElKGgVSwJoGEsCaBxLAmgRSwJoH0sBdVgFAAAA
bWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HX5enOXqFLaA19cSooWBEAAABkb21haW5fcm9sZV9o
aW50c3ErfXEsKFgLAAAAcGV0YWwgd2lkdGhxLUsChnEuWAkAAABhdmFpbGFibGVxL0sAhnEwWAwA
AABzZXBhbCBsZW5ndGhxMUsChnEyaC9LAYZxM1gLAAAAc2VwYWwgd2lkdGhxNEsChnE1WAkAAABh
dHRyaWJ1dGVxNksAhnE3WAwAAABwZXRhbCBsZW5ndGhxOEsChnE5aDZLAYZxOlgEAAAAaXJpc3E7
SwGGcTxYBQAAAGNsYXNzcT1LAIZxPnVK/v///4ZxP2gGSwF1aCR9cUAoaDFLAmg0SwJoOEsCaC1L
Amg7SwF1aCZ9cUF1YmgJKYFxQn1xQyhoDEdB1+WR9JT78WgNfXFEKFgRAAAAZG9tYWluX3JvbGVf
aGludHNxRX1xRihYCwAAAHBldGFsIHdpZHRocUdLAoZxSFgJAAAAYXZhaWxhYmxlcUlLAIZxSlgM
AAAAc2VwYWwgbGVuZ3RocUtLAoZxTGhJSwGGcU1YCwAAAHNlcGFsIHdpZHRocU5LAoZxT1gJAAAA
YXR0cmlidXRlcVBLAIZxUVgMAAAAcGV0YWwgbGVuZ3RocVJLAoZxU2hQSwGGcVRYBAAAAGlyaXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdWgkfXFaKGhLSwJoTksCaFJLAmhH
SwJoVUsBdWgmfXFbdWJoCSmBcVx9cV0oaAxHQdfjli4H7RZoDX1xXihYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcV99cWAoWAsAAABwZXRhbCB3aWR0aHFhSwKGcWJYCQAAAGF2YWlsYWJsZXFjSwCGcWRY
DAAAAHNlcGFsIGxlbmd0aHFlSwKGcWZoY0sBhnFnWAsAAABzZXBhbCB3aWR0aHFoSwKGcWlYCQAA
AGF0dHJpYnV0ZXFqSwCGcWtYDAAAAHBldGFsIGxlbmd0aHFsSwKGcW1oaksBhnFuWAQAAABpcmlz
cW9LAYZxcFgFAAAAY2xhc3NxcUsAhnFydUr+////hnFzaAZLAXVoJH1xdChoZUsCaGhLAmhsSwJo
YUsCaG9LAXVoJn1xdXViaAkpgXF2fXF3KGgMR0HX42v69sMKaA19cXgoWBEAAABkb21haW5fcm9s
ZV9oaW50c3F5fXF6KFgLAAAAcGV0YWwgd2lkdGhxe0sChnF8WAkAAABhdmFpbGFibGVxfUsAhnF+
WAwAAABzZXBhbCBsZW5ndGhxf0sChnGAaH1LAYZxgVgLAAAAc2VwYWwgd2lkdGhxgksChnGDWAkA
AABhdHRyaWJ1dGVxhEsAhnGFWAwAAABwZXRhbCBsZW5ndGhxhksChnGHaIRLAYZxiFgEAAAAaXJp
c3GJSwGGcYpYBQAAAGNsYXNzcYtLAIZxjHVK/v///4ZxjWgGSwF1aCR9cY4oaH9LAmiCSwJohksC
aHtLAmiJSwF1aCZ9cY91YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABWQAAAU0AAAPaAAADYQAAAVoAAAFzAAAD
2QAAA2AAAAAAAAAAAAeAAAABWgAAAXMAAAPZAAADYHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfl6c5mvMFYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAHNlcGFsIHdpZHRo
cRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgMAAAAc2VwYWwgbGVuZ3RocRVLAoZxFmgTSwGG
cRdYDAAAAHBldGFsIGxlbmd0aHEYSwKGcRlYCQAAAGF0dHJpYnV0ZXEaSwCGcRtYCwAAAHBldGFs
IHdpZHRocRxLAoZxHWgaSwGGcR5YBAAAAGlyaXNxH0sBhnEgWAUAAABjbGFzc3EhSwCGcSJ1Sv7/
//+GcSNoBksBdVgKAAAAYXR0cmlidXRlc3EkfXElKGgVSwJoEUsCaBhLAmgcSwJoH0sBdVgFAAAA
bWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HX5enOZqxxaA19cSooWBEAAABkb21haW5fcm9sZV9o
aW50c3ErfXEsKFgLAAAAc2VwYWwgd2lkdGhxLUsChnEuWAkAAABhdmFpbGFibGVxL0sAhnEwWAwA
AABzZXBhbCBsZW5ndGhxMUsChnEyaC9LAYZxM1gMAAAAcGV0YWwgbGVuZ3RocTRLAoZxNVgJAAAA
YXR0cmlidXRlcTZLAIZxN1gLAAAAcGV0YWwgd2lkdGhxOEsChnE5aDZLAYZxOlgEAAAAaXJpc3E7
SwGGcTxYBQAAAGNsYXNzcT1LAIZxPnVK/v///4ZxP2gGSwF1aCR9cUAoaDFLAmgtSwJoNEsCaDhL
Amg7SwF1aCZ9cUF1YmgJKYFxQn1xQyhoDEdB1+WR9J6O92gNfXFEKFgRAAAAZG9tYWluX3JvbGVf
aGludHNxRX1xRihYCwAAAHNlcGFsIHdpZHRocUdLAoZxSFgJAAAAYXZhaWxhYmxlcUlLAIZxSlgM
AAAAc2VwYWwgbGVuZ3RocUtLAoZxTGhJSwGGcU1YDAAAAHBldGFsIGxlbmd0aHFOSwKGcU9YCQAA
AGF0dHJpYnV0ZXFQSwCGcVFYCwAAAHBldGFsIHdpZHRocVJLAoZxU2hQSwGGcVRYBAAAAGlyaXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdWgkfXFaKGhLSwJoR0sCaE5LAmhS
SwJoVUsBdWgmfXFbdWJoCSmBcVx9cV0oaAxHQdfjli4PhWNoDX1xXihYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcV99cWAoWAsAAABzZXBhbCB3aWR0aHFhSwKGcWJYCQAAAGF2YWlsYWJsZXFjSwCGcWRY
DAAAAHNlcGFsIGxlbmd0aHFlSwKGcWZoY0sBhnFnWAwAAABwZXRhbCBsZW5ndGhxaEsChnFpWAkA
AABhdHRyaWJ1dGVxaksAhnFrWAsAAABwZXRhbCB3aWR0aHFsSwKGcW1oaksBhnFuWAQAAABpcmlz
cW9LAYZxcFgFAAAAY2xhc3NxcUsAhnFydUr+////hnFzaAZLAXVoJH1xdChoZUsCaGFLAmhoSwJo
bEsCaG9LAXVoJn1xdXViaAkpgXF2fXF3KGgMR0HX42v7Af6haA19cXgoWBEAAABkb21haW5fcm9s
ZV9oaW50c3F5fXF6KFgLAAAAc2VwYWwgd2lkdGhxe0sChnF8WAkAAABhdmFpbGFibGVxfUsAhnF+
WAwAAABzZXBhbCBsZW5ndGhxf0sChnGAaH1LAYZxgVgMAAAAcGV0YWwgbGVuZ3RocYJLAoZxg1gJ
AAAAYXR0cmlidXRlcYRLAIZxhVgLAAAAcGV0YWwgd2lkdGhxhksChnGHaIRLAYZxiFgEAAAAaXJp
c3GJSwGGcYpYBQAAAGNsYXNzcYtLAIZxjHVK/v///4ZxjWgGSwF1aCR9cY4oaH9LAmh7SwJogksC
aIZLAmiJSwF1aCZ9cY91YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04-\x00\x00\x01\x18\x00\x00\x05\xeb\x00\x00\x02\x90\x00\x00\x04.\x00\x00\x01&gt;\x00\x00\x05\xea\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04.\x00\x00\x01&gt;\x00\x00\x05\xea\x00\x00\x02\x8f', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xf7\x00\x00\x00\xd6\x00\x00\x06\xb5\x00\x00\x02N\x00\x00\x04\xf8\x00\x00\x00\xfc\x00\x00\x06\xb4\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xf8\x00\x00\x00\xfc\x00\x00\x06\xb4\x00\x00\x02M', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x80\x00\x00\x00R\x00\x00\x05&gt;\x00\x00\x01\xca\x00\x00\x03\x81\x00\x00\x00x\x00\x00\x05=\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x81\x00\x00\x00x\x00\x00\x05=\x00\x00\x01\xc9', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsA
AwAAAAACsAAAAEIAAATpAAACQgAAArEAAABoAAAE6AAAAkEAAAAAAAAAAAeAAAACsQAAAGgAAATo
AAACQXEIWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xC2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfjWdjc04NY
BgAAAHZhbHVlc3EQfXERKFgSAAAAYW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABj
bHVzdGVyX3Zhcl9pZHhxFEsASv7///+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAQAAABpcmlz
cRdLAYZxGFgHAAAAQ2x1c3RlcnEZSwGGcRqGcRtYBQAAAG1ldGFzcRwpWAoAAABjbGFzc192YXJz
cR0pdWJhdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsA
AwAAAAAFLgAAAD4AAAeBAAACMgAABS8AAABkAAAHgAAAAjEAAAAAAAAAAAeAAAAFLwAAAGQAAAeA
AAACMXEIWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xC2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfjWdlK0KlY
BgAAAHZhbHVlc3EQfXERKFgSAAAAYW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABj
bHVzdGVyX3Zhcl9pZHhxFEsASv7///+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAQAAABpcmlz
cRdLAYZxGFgHAAAAQ2x1c3RlcnEZSwGGcRqGcRtYBQAAAG1ldGFzcRwpWAoAAABjbGFzc192YXJz
cR0pdWJhdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsA
AwAAAAABIgAAAZEAAAOAAAADbAAAASMAAAG3AAADfwAAA2sAAAAAAAAAAAeAAAABIwAAAbcAAAN/
AAADa3EIWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xC2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfjWmmZNN5Y
BgAAAHZhbHVlc3EQfXERKFgSAAAAYW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABj
bHVzdGVyX3Zhcl9pZHhxFEsASv7///+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAQAAABpcmlz
cRdLAYZxGFgHAAAAQ2x1c3RlcnEZSwGGcRqGcRtYBQAAAG1ldGFzcRwpWAoAAABjbGFzc192YXJz
cR0pdWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATgAAAUAAAADJQAAAoEAAAE4AAAF
AAAAAyUAAAAAAAAAAAeAAAACgQAAATgAAAUAAAADJXEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfl6c5uEwVYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDAAAAHBldGFsIGxlbmd0
aHERSwKGcRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYCwAAAHNlcGFsIHdpZHRocRVLAoZxFmgTSwGG
cRdYCwAAAHBldGFsIHdpZHRocRhLAoZxGVgJAAAAYXR0cmlidXRlcRpLAIZxG1gMAAAAc2VwYWwg
bGVuZ3RocRxLAoZxHWgaSwGGcR5YBAAAAGlyaXNxH0sBhnEgWAUAAABjbGFzc3EhSwCGcSJ1Sv7/
//+GcSNoBksBdVgKAAAAYXR0cmlidXRlc3EkfXElKGgcSwJoFUsCaBFLAmgYSwJoH0sBdVgFAAAA
bWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HX5enObgMYaA19cSooWBEAAABkb21haW5fcm9sZV9o
aW50c3ErfXEsKFgMAAAAcGV0YWwgbGVuZ3RocS1LAoZxLlgJAAAAYXZhaWxhYmxlcS9LAIZxMFgL
AAAAc2VwYWwgd2lkdGhxMUsChnEyaC9LAYZxM1gLAAAAcGV0YWwgd2lkdGhxNEsChnE1WAkAAABh
dHRyaWJ1dGVxNksAhnE3WAwAAABzZXBhbCBsZW5ndGhxOEsChnE5aDZLAYZxOlgEAAAAaXJpc3E7
SwGGcTxYBQAAAGNsYXNzcT1LAIZxPnVK/v///4ZxP2gGSwF1aCR9cUAoaDhLAmgxSwJoLUsCaDRL
Amg7SwF1aCZ9cUF1YmgJKYFxQn1xQyhoDEdB1+WR9KXmk2gNfXFEKFgRAAAAZG9tYWluX3JvbGVf
aGludHNxRX1xRihYDAAAAHBldGFsIGxlbmd0aHFHSwKGcUhYCQAAAGF2YWlsYWJsZXFJSwCGcUpY
CwAAAHNlcGFsIHdpZHRocUtLAoZxTGhJSwGGcU1YCwAAAHBldGFsIHdpZHRocU5LAoZxT1gJAAAA
YXR0cmlidXRlcVBLAIZxUVgMAAAAc2VwYWwgbGVuZ3RocVJLAoZxU2hQSwGGcVRYBAAAAGlyaXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdWgkfXFaKGhSSwJoS0sCaEdLAmhO
SwJoVUsBdWgmfXFbdWJoCSmBcVx9cV0oaAxHQdfjli4cJgRoDX1xXihYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcV99cWAoWAwAAABwZXRhbCBsZW5ndGhxYUsChnFiWAkAAABhdmFpbGFibGVxY0sAhnFk
WAsAAABzZXBhbCB3aWR0aHFlSwKGcWZoY0sBhnFnWAsAAABwZXRhbCB3aWR0aHFoSwKGcWlYCQAA
AGF0dHJpYnV0ZXFqSwCGcWtYDAAAAHNlcGFsIGxlbmd0aHFsSwKGcW1oaksBhnFuWAQAAABpcmlz
cW9LAYZxcFgFAAAAY2xhc3NxcUsAhnFydUr+////hnFzaAZLAXVoJH1xdChobEsCaGVLAmhhSwJo
aEsCaG9LAXVoJn1xdXViaAkpgXF2fXF3KGgMR0HX42v7CdffaA19cXgoWBEAAABkb21haW5fcm9s
ZV9oaW50c3F5fXF6KFgMAAAAcGV0YWwgbGVuZ3RocXtLAoZxfFgJAAAAYXZhaWxhYmxlcX1LAIZx
flgLAAAAc2VwYWwgd2lkdGhxf0sChnGAaH1LAYZxgVgLAAAAcGV0YWwgd2lkdGhxgksChnGDWAkA
AABhdHRyaWJ1dGVxhEsAhnGFWAwAAABzZXBhbCBsZW5ndGhxhksChnGHaIRLAYZxiFgEAAAAaXJp
c3GJSwGGcYpYBQAAAGNsYXNzcYtLAIZxjHVK/v///4ZxjWgGSwF1aCR9cY4oaIZLAmh/SwJoe0sC
aIJLAmiJSwF1aCZ9cY91YmV1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgAAAARIAAAUBAAADJgAAAoEAAAE4AAAF
AAAAAyUAAAAAAAAAAAeAAAACgQAAATgAAAUAAAADJXEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfl6c50c/BYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDAAAAHNlcGFsIGxlbmd0
aHERSwKGcRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYDAAAAHBldGFsIGxlbmd0aHEVSwKGcRZoE0sB
hnEXWAsAAABwZXRhbCB3aWR0aHEYSwKGcRlYCQAAAGF0dHJpYnV0ZXEaSwCGcRtYCwAAAHNlcGFs
IHdpZHRocRxLAoZxHWgaSwGGcR5YBAAAAGlyaXNxH0sBhnEgWAUAAABjbGFzc3EhSwCGcSJ1Sv7/
//+GcSNoBksBdVgKAAAAYXR0cmlidXRlc3EkfXElKGgRSwJoHEsCaBVLAmgYSwJoH0sBdVgFAAAA
bWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HX5enOdGOWaA19cSooWBEAAABkb21haW5fcm9sZV9o
aW50c3ErfXEsKFgMAAAAc2VwYWwgbGVuZ3RocS1LAoZxLlgJAAAAYXZhaWxhYmxlcS9LAIZxMFgM
AAAAcGV0YWwgbGVuZ3RocTFLAoZxMmgvSwGGcTNYCwAAAHBldGFsIHdpZHRocTRLAoZxNVgJAAAA
YXR0cmlidXRlcTZLAIZxN1gLAAAAc2VwYWwgd2lkdGhxOEsChnE5aDZLAYZxOlgEAAAAaXJpc3E7
SwGGcTxYBQAAAGNsYXNzcT1LAIZxPnVK/v///4ZxP2gGSwF1aCR9cUAoaC1LAmg4SwJoMUsCaDRL
Amg7SwF1aCZ9cUF1YmgJKYFxQn1xQyhoDEdB1+WR9LX8wmgNfXFEKFgRAAAAZG9tYWluX3JvbGVf
aGludHNxRX1xRihYDAAAAHNlcGFsIGxlbmd0aHFHSwKGcUhYCQAAAGF2YWlsYWJsZXFJSwCGcUpY
DAAAAHBldGFsIGxlbmd0aHFLSwKGcUxoSUsBhnFNWAsAAABwZXRhbCB3aWR0aHFOSwKGcU9YCQAA
AGF0dHJpYnV0ZXFQSwCGcVFYCwAAAHNlcGFsIHdpZHRocVJLAoZxU2hQSwGGcVRYBAAAAGlyaXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdWgkfXFaKGhHSwJoUksCaEtLAmhO
SwJoVUsBdWgmfXFbdWJoCSmBcVx9cV0oaAxHQdfjli4jnntoDX1xXihYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcV99cWAoWAwAAABzZXBhbCBsZW5ndGhxYUsChnFiWAkAAABhdmFpbGFibGVxY0sAhnFk
WAwAAABwZXRhbCBsZW5ndGhxZUsChnFmaGNLAYZxZ1gLAAAAcGV0YWwgd2lkdGhxaEsChnFpWAkA
AABhdHRyaWJ1dGVxaksAhnFrWAsAAABzZXBhbCB3aWR0aHFsSwKGcW1oaksBhnFuWAQAAABpcmlz
cW9LAYZxcFgFAAAAY2xhc3NxcUsAhnFydUr+////hnFzaAZLAXVoJH1xdChoYUsCaGxLAmhlSwJo
aEsCaG9LAXVoJn1xdXViaAkpgXF2fXF3KGgMR0HX42v7EMzzaA19cXgoWBEAAABkb21haW5fcm9s
ZV9oaW50c3F5fXF6KFgMAAAAc2VwYWwgbGVuZ3RocXtLAoZxfFgJAAAAYXZhaWxhYmxlcX1LAIZx
flgMAAAAcGV0YWwgbGVuZ3RocX9LAoZxgGh9SwGGcYFYCwAAAHBldGFsIHdpZHRocYJLAoZxg1gJ
AAAAYXR0cmlidXRlcYRLAIZxhVgLAAAAc2VwYWwgd2lkdGhxhksChnGHaIRLAYZxiFgEAAAAaXJp
c3GJSwGGcYpYBQAAAGNsYXNzcYtLAIZxjHVK/v///4ZxjWgGSwF1aCR9cY4oaHtLAmiGSwJof0sC
aIJLAmiJSwF1aCZ9cY91YmV1Lg==
</properties>
		<properties format="literal" node_id="21">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03O\x00\x00\x01:\x00\x00\x05\r\x00\x00\x02\xb2\x00\x00\x03P\x00\x00\x01`\x00\x00\x05\x0c\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03P\x00\x00\x01`\x00\x00\x05\x0c\x00\x00\x02\xb1', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="literal" node_id="22">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01=\x00\x00\x04\xcb\x00\x00\x02\xb5\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04\xca\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04\xca\x00\x00\x02\xb4', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsA
AwAAAAAAAAAAAAAAAAO/AAAEEQAAAAEAAAAmAAADvgAABBAAAAAAAAAAAAeAAAAAAQAAACYAAAO+
AAAEEHEIWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xC2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfjWhvH85lY
BgAAAHZhbHVlc3EQfXERKFgSAAAAYW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABj
bHVzdGVyX3Zhcl9pZHhxFEsASv7///+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAQAAABpcmlz
cRdLAYZxGFgHAAAAQ2x1c3RlcnEZSwGGcRqGcRtYBQAAAG1ldGFzcRwpWAoAAABjbGFzc192YXJz
cR0pdWJhdS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsA
AwAAAAAE9wAAAlcAAAeCAAAE6AAABPgAAAJ9AAAHgQAABOcAAAAAAAAAAAeAAAAE+AAAAn0AAAeB
AAAE53EIWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xC2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfjWh0rLahY
BgAAAHZhbHVlc3EQfXERKFgSAAAAYW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABj
bHVzdGVyX3Zhcl9pZHhxFEsASv7///+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAQAAABpcmlz
cRdLAYZxGFgHAAAAQ2x1c3RlcnEZSwGGcRqGcRtYBQAAAG1ldGFzcRwpWAoAAABjbGFzc192YXJz
cR0pdWJhdS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAfgAAAAA
AAAFtwAABBEAAAH5AAAAJgAABbYAAAQQAAAAAAAAAAAHgAAAAfkAAAAmAAAFtgAABBBxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwdYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HX5ZL2P9ohWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAQ2x1
c3RlcnEdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+
////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYDAAAAHBldGFsIGxl
bmd0aHEmS2aGcSdYBgAAAGF0dHJfeXEoWAsAAABwZXRhbCB3aWR0aHEpS2aGcSpoCH1xK2gTSwR1
WAoAAABhdHRyaWJ1dGVzcSx9cS0oaCZLAmgpSwJYBAAAAGlyaXNxLksBdVgFAAAAbWV0YXNxL31x
MChoHUsBWAoAAABTaWxob3VldHRlcTFLAnV1YmgWKYFxMn1xMyhoGUdB1+WS9j/aIWgafXE0KGgc
aB1LZYZxNWgfTkr+////hnE2aCFOSv7///+GcTdoI05K/v///4ZxOGglaCZLZoZxOWgoaClLZoZx
OmgIfXE7aBNLBHVoLH1xPChoJksCaClLAmguSwF1aC99cT0oaB1LAWgxSwJ1dWJoFimBcT59cT8o
aBlHQdflkvX01apoGn1xQChoHGgdS2WGcUFoH05K/v///4ZxQmghTkr+////hnFDaCNOSv7///+G
cURoJWgmS2aGcUVoKGgpS2aGcUZoCH1xR2gTSwR1aCx9cUgoaCZLAmgpSwJoLksBdWgvfXFJKGgd
SwFoMUsCdXViaBYpgXFKfXFLKGgZR0HX5ZH2T9m+aBp9cUwoWAoAAABhdHRyX2NvbG9ycU1YBwAA
AENsdXN0ZXJxTktlhnFPWAoAAABhdHRyX2xhYmVscVBOSv7///+GcVFYCgAAAGF0dHJfc2hhcGVx
Uk5K/v///4ZxU1gJAAAAYXR0cl9zaXplcVROSv7///+GcVVYBgAAAGF0dHJfeHFWWAwAAABwZXRh
bCBsZW5ndGhxV0tmhnFYWAYAAABhdHRyX3lxWVgLAAAAcGV0YWwgd2lkdGhxWktmhnFbWAUAAABn
cmFwaHFcfXFdaBNLBHVoLH1xXihoV0sCaFpLAlgEAAAAaXJpc3FfSwF1aC99cWAoaE5LAVgKAAAA
U2lsaG91ZXR0ZXFhSwJ1dWJoFimBcWJ9cWMoaBlHQdfjli+w2xVoGn1xZChYCgAAAGF0dHJfY29s
b3JxZVgHAAAAQ2x1c3RlcnFmS2WGcWdYCgAAAGF0dHJfbGFiZWxxaE5K/v///4ZxaVgKAAAAYXR0
cl9zaGFwZXFqTkr+////hnFrWAkAAABhdHRyX3NpemVxbE5K/v///4ZxbVgGAAAAYXR0cl94cW5Y
DAAAAHBldGFsIGxlbmd0aHFvS2aGcXBYBgAAAGF0dHJfeXFxWAsAAABwZXRhbCB3aWR0aHFyS2aG
cXNYBQAAAGdyYXBocXR9cXVoE0sEdWgsfXF2KGhvSwJocksCWAQAAABpcmlzcXdLAXVoL31xeCho
ZksBWAoAAABTaWxob3VldHRlcXlLAnV1YmgWKYFxen1xeyhoGUdB1+Nr/H4t7WgafXF8KFgKAAAA
YXR0cl9jb2xvcnF9WAcAAABDbHVzdGVycX5LZYZxf1gKAAAAYXR0cl9sYWJlbHGATkr+////hnGB
WAoAAABhdHRyX3NoYXBlcYJOSv7///+GcYNYCQAAAGF0dHJfc2l6ZXGETkr+////hnGFWAYAAABh
dHRyX3hxhlgMAAAAcGV0YWwgbGVuZ3RocYdLZoZxiFgGAAAAYXR0cl95cYlYCwAAAHBldGFsIHdp
ZHRocYpLZoZxi1gFAAAAZ3JhcGhxjH1xjWgTSwR1aCx9cY4oaIdLAmiKSwJYBAAAAGlyaXNxj0sB
dWgvfXGQKGh+SwFYCgAAAFNpbGhvdWV0dGVxkUsCdXViaBYpgXGSfXGTKGgZR0HX41qFR8pXaBp9
cZQoaH1ofktlhnGVaIBOSv7///+GcZZogk5K/v///4Zxl2iETkr+////hnGYaIZoh0tmhnGZaIlo
iktmhnGaaIx9cZtoE0sEdWgsfXGcKGiHSwJoiksCaI9LAXVoL31xnShofksBaJFLAnV1YmgWKYFx
nn1xnyhoGUdB1+Nag+cdHmgafXGgKGh9aH5LZYZxoWiATkr+////hnGiaIJOSv7///+GcaNohE5K
/v///4ZxpGiGaIdLZoZxpWiJaIpLZoZxpmiMfXGnaBNLBHVoLH1xqChoh0sCaIpLAmiPSwF1aC99
cakoaH5LAWiRSwJ1dWJoFimBcap9casoaBlHQdfjWoNA53poGn1xrChofWh+S2WGca1ogE5K/v//
/4ZxrmiCTkr+////hnGvaIROSv7///+GcbBohmiHS2aGcbFoiWiKS2aGcbJojH1xs2gTSwR1aCx9
cbQoaIdLAmiKSwJoj0sBdWgvfXG1KGh+SwFokUsCdXViaBYpgXG2fXG3KGgZR0HX41qCpvxGaBp9
cbgoaH1ofktlhnG5aIBOSv7///+Gcbpogk5K/v///4Zxu2iETkr+////hnG8aIZoh0tmhnG9aIlo
iktmhnG+aIx9cb9oE0sEdWgsfXHAKGiHSwJoiksCaI9LAXVoL31xwShofksBaJFLAnV1YmgWKYFx
wn1xwyhoGUdB1+Nagg4KjGgafXHEKGh9aH5LZYZxxWiATkr+////hnHGaIJOSv7///+GccdohE5K
/v///4ZxyGiGaIdLZoZxyWiJaIpLZoZxymiMfXHLaBNLBHVoLH1xzChoh0sCaIpLAmiPSwF1aC99
cc0oaH5LAWiRSwJ1dWJoFimBcc59cc8oaBlHQdfjWoGdyDpoGn1x0ChofWh+S2WGcdFogE5K/v//
/4Zx0miCTkr+////hnHTaIROSv7///+GcdRohmiHS2aGcdVoiWiKS2aGcdZojH1x12gTSwR1aCx9
cdgoaIdLAmiKSwJoj0sBdWgvfXHZKGh+SwFokUsCdXViaBYpgXHafXHbKGgZR0HX41qBEhviaBp9
cdwoaH1ofktlhnHdaIBOSv7///+Gcd5ogk5K/v///4Zx32iETkr+////hnHgaIZoh0tmhnHhaIlo
iktmhnHiaIx9ceNoE0sEdWgsfXHkKGiHSwJoiksCaI9LAXVoL31x5ShofksBaJFLAnV1YmgWKYFx
5n1x5yhoGUdB1+NafXDCGWgafXHoKGh9aH5LZYZx6WiATkr+////hnHqaIJOSv7///+GcetohE5K
/v///4Zx7GiGaIdLZoZx7WiJaIpLZoZx7miMfXHvaBNLBHVoLH1x8Choh0sCaIpLAmiPSwF1aC99
cfEoaH5LAWiRSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="26">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\\\x00\x00\x01\xac\x00\x00\x04%\x00\x00\x02\xb1\x00\x00\x03\\\x00\x00\x01\xac\x00\x00\x04%\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\\\x00\x00\x01\xac\x00\x00\x04%\x00\x00\x02\xb1', '__version__': 3}</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgKAAAAYXV0b2NvbW1pdHEFiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQaIWAkAAABjdXRfcmF0aW9xB0dAUsAAAAAAAFgHAAAAbGlua2Fn
ZXEISwNYCQAAAG1heF9kZXB0aHEJSwlYBwAAAHBydW5pbmdxCksAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQtDQgHZ0MsAAwAAAAAAAAAAAAAAAAO/AAAEEQAAAAEAAAAmAAADvgAABBAAAAAAAAAA
AAeAAAAAAQAAACYAAAO+AAAEEHEMWBAAAABzZWxlY3Rpb25fbWV0aG9kcQ1LAFgFAAAAdG9wX25x
DksDWAsAAAB6b29tX2ZhY3RvcnEPSvr///9YCwAAAF9fdmVyc2lvbl9fcRBLAVgUAAAAX19zZXNz
aW9uX3N0YXRlX2RhdGFxEX1xElgHAAAAdmVyc2lvbnETSwBLAEsAh3EUc1gQAAAAY29udGV4dF9z
ZXR0aW5nc3EVXXEWKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFymBcRh9cRkoWAQA
AAB0aW1lcRpHQdflkfZWz4NYBgAAAHZhbHVlc3EbfXEcKFgKAAAAYW5ub3RhdGlvbnEdWAsAAABF
bnVtZXJhdGlvbnEeSv7///+GcR9oEEsBdVgKAAAAYXR0cmlidXRlc3EgfXEhKFgMAAAAcGV0YWwg
bGVuZ3RocSJLAlgLAAAAcGV0YWwgd2lkdGhxI0sCWAQAAABpcmlzcSRLAXVYBQAAAG1ldGFzcSV9
cSZ1YmgXKYFxJ31xKChoGkdB1+WR9lbPg2gbfXEpKFgKAAAAYW5ub3RhdGlvbnEqaB5K/v///4Zx
K2gQSwF1aCB9cSwoWAwAAABwZXRhbCBsZW5ndGhxLUsCWAsAAABwZXRhbCB3aWR0aHEuSwJYBAAA
AGlyaXNxL0sBdWglfXEwdWJoFymBcTF9cTIoaBpHQdfjli+327doG31xMyhYCgAAAGFubm90YXRp
b25xNGgeSv7///+GcTVoEEsBdWggfXE2KFgMAAAAcGV0YWwgbGVuZ3RocTdLAlgLAAAAcGV0YWwg
d2lkdGhxOEsCWAQAAABpcmlzcTlLAXVoJX1xOnViaBcpgXE7fXE8KGgaR0HX42v8hMD3aBt9cT0o
WAoAAABhbm5vdGF0aW9ucT5oHkr+////hnE/aBBLAXVoIH1xQChYDAAAAHBldGFsIGxlbmd0aHFB
SwJYCwAAAHBldGFsIHdpZHRocUJLAlgEAAAAaXJpc3FDSwF1aCV9cUR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAFTAAABBQAABIIAAAMfAAABVAAAASsAAASB
AAADHgAAAAAAAAAAB4AAAAFUAAABKwAABIEAAAMecQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNi
dWlsdGlucwpzZXQKcQZdcQcoWBUAAABVbml2YXJpYXRlIFJlZ3Jlc3Npb25xCFgIAAAAUlJlbGll
ZkZxCVgQAAAASW5mb3JtYXRpb24gR2FpbnEKZYVxC1JxDFgHAAAAc29ydGluZ3ENSwBjUHlRdDUu
c2lwCl91bnBpY2tsZV9lbnVtCnEOWAwAAABQeVF0NS5RdENvcmVxD1gJAAAAU29ydE9yZGVycRBL
AYdxEVJxEoZxE1gLAAAAX192ZXJzaW9uX19xFEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYo
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEXKYFxGH1xGShYBAAAAHRpbWVxGkdB1+Xp
znt5NlgGAAAAdmFsdWVzcRt9cRwoWAkAAABuU2VsZWN0ZWRxHUsCSv7///+GcR5YDQAAAHNlbGVj
dGVkX3Jvd3NxH11xIGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEhY251bXB5CmR0eXBl
CnEiWAIAAABpOHEjSwBLAYdxJFJxJShLA1gBAAAAPHEmTk5OSv////9K/////0sAdHEnYkMIAgAA
AAAAAABxKIZxKVJxKmFYDwAAAHNlbGVjdGlvbk1ldGhvZHErSwJK/v///4ZxLGgUSwJ1WAoAAABh
dHRyaWJ1dGVzcS19cS4oWAwAAABzZXBhbCBsZW5ndGhxL0sCWAsAAABzZXBhbCB3aWR0aHEwSwJY
DAAAAHBldGFsIGxlbmd0aHExSwJYCwAAAHBldGFsIHdpZHRocTJLAlgEAAAAaXJpc3EzSwF1WAUA
AABtZXRhc3E0fXE1dWJoFymBcTZ9cTcoaBpHQdfl6c57eTZoG31xOChYCQAAAG5TZWxlY3RlZHE5
SwJK/v///4ZxOlgNAAAAc2VsZWN0ZWRfcm93c3E7XXE8aCFoJUMIAgAAAAAAAABxPYZxPlJxP2FY
DwAAAHNlbGVjdGlvbk1ldGhvZHFASwJK/v///4ZxQWgUSwJ1aC19cUIoWAwAAABzZXBhbCBsZW5n
dGhxQ0sCWAsAAABzZXBhbCB3aWR0aHFESwJYDAAAAHBldGFsIGxlbmd0aHFFSwJYCwAAAHBldGFs
IHdpZHRocUZLAlgEAAAAaXJpc3FHSwF1aDR9cUh1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
